@relation 'XXXXXXL3 2'

@attribute 'kwota kredytu' numeric
@attribute wiek numeric
@attribute plec {mezczyzna,kobieta}
@attribute 'rodzaj zrodla dochodu' numeric
@attribute 'miesieczny dochod netto' numeric
@attribute 'ktore rolowanie' numeric
@attribute 'okres w jakim pobieral dochod' numeric
@attribute 'okres w jakim bedzie pobieral dochod' numeric
@attribute 'opoznienie splaty' numeric

@data
700,74,mezczyzna,13,2098,0,196,48,3
400,59,kobieta,16,1411,0,63,48,4
800,58,kobieta,17,684,0,188,24,0
500,58,mezczyzna,17,485,0,141,48,7
400,66,kobieta,13,1137.19,0,93,48,0
400,46,kobieta,11,3170,0,285,48,0
500,60,kobieta,13,1212,0,50,48,0
600,47,kobieta,12,830.46,0,41,31,0
200,61,kobieta,13,1065,0,17,48,4
900,47,kobieta,11,5800,0,51,48,0
400,60,mezczyzna,13,1503,0,163,48,1
300,61,kobieta,13,1684,0,16,48,0
450,71,kobieta,13,640,0,136,48,0
800,79,kobieta,13,2421.55,0,244,48,0
800,59,mezczyzna,11,1000,0,60,48,0
300,33,mezczyzna,11,1800,0,163,48,1
285.97,61,kobieta,13,1189,0,66,48,0
700,58,mezczyzna,11,1510,0,164,48,0
300,57,kobieta,11,1680,0,386,48,0
500,53,kobieta,16,655,0,27,48,0
300,39,kobieta,17,646,0,51,4,16
600,41,mezczyzna,11,2100,0,283,48,16
300,38,kobieta,11,2825,0,94,48,0
600,49,kobieta,11,2800,0,319,48,1
524.09,71,kobieta,13,3541.9,0,124,48,31
300,62,kobieta,13,1130,0,100,48,0
600,32,kobieta,11,1290,0,15,48,0
200,54,mezczyzna,12,988,0,5,7,1
800,29,mezczyzna,12,1800,0,4,6,0
600,31,mezczyzna,12,1655.76,0,54,7,492
300,61,kobieta,13,997,0,76,48,0
400,65,kobieta,13,850,0,64,48,2
300,34,kobieta,12,1200,0,4,9,1
200,49,mezczyzna,11,1400,0,10,48,0
500,71,mezczyzna,13,1700,0,10,48,1
300,79,kobieta,13,1167.94,0,370,48,0
721.94,57,kobieta,12,1680,1,67,0,2
500,28,kobieta,12,1447,1,17,6,1
400,65,kobieta,13,930,1,128,48,0
500,61,mezczyzna,13,1420.41,1,20,48,484
250,60,kobieta,13,810,1,29,48,0
400,40,kobieta,11,1087,0,237,48,17
500,52,mezczyzna,11,1320,0,343,48,1
400,64,kobieta,13,1015,1,106,48,6
700,52,mezczyzna,11,3200,0,188,48,0
500,62,kobieta,16,1340,0,159,48,0
200,46,mezczyzna,11,1360,1,117,48,0
408.77,32,kobieta,11,2050,1,25,48,0
200,49,kobieta,12,2000,1,31,24,0
200,53,kobieta,17,432.87,0,143,5,41
300,60,mezczyzna,11,3000,1,211,48,3
200,24,mezczyzna,12,1000,1,8,17,0
449.7,22,mezczyzna,99,980,1,7,0,0
200,65,kobieta,13,665.92,1,123,48,4
500,70,kobieta,13,1667,0,154,48,0
300,48,mezczyzna,13,3900,1,26,48,0
200,51,kobieta,16,685,0,37,48,0
200,68,kobieta,16,959.6,0,113,48,0
400,65,kobieta,13,1031,0,119,48,0
600,38,kobieta,11,1800,0,48,48,5
432.44,69,kobieta,13,1072,1,151,48,1
200,20,mezczyzna,17,985,1,9,2,1
200,26,mezczyzna,11,1136.8,0,5,48,0
200,37,kobieta,99,2800,1,6,0,0
200,47,kobieta,11,770,1,100,48,449
300,19,mezczyzna,99,750,0,0,5,0
800,59,kobieta,11,2670,1,85,48,6
400,62,mezczyzna,16,1313.41,0,23,48,0
700,69,kobieta,13,2291,1,67,48,0
400,58,kobieta,13,1454.91,0,38,48,0
700,41,mezczyzna,11,2258,1,72,48,0
500,60,kobieta,13,1362,1,53,48,4
662.69,29,mezczyzna,11,2837,1,124,48,12
200,61,kobieta,13,714,1,221,48,3
200,74,kobieta,13,1026,1,247,48,1
400,64,mezczyzna,13,1261.6,0,50,48,0
200,79,kobieta,13,1442.43,1,139,48,0
600,55,mezczyzna,16,588,1,424,48,0
200,20,kobieta,12,1600,0,0,2,2692
352.42,62,kobieta,13,1668,1,88,48,0
300,48,kobieta,11,980,0,198,48,0
300,49,mezczyzna,12,1000,1,39,23,0
300,24,mezczyzna,17,926,1,52,2,7
300,57,kobieta,13,1240,1,67,48,1
520.7,24,mezczyzna,17,926,1,52,2,7
888.47,75,kobieta,13,1377.23,1,257,48,150
200,40,mezczyzna,12,1000,1,2,1,2692
400,29,mezczyzna,11,1888.27,0,74,48,0
400,24,mezczyzna,11,1110,0,6,48,0
300,70,kobieta,13,865,1,125,48,10
500,53,kobieta,16,1045.6,1,8,48,0
400,28,mezczyzna,12,900,1,14,6,1
673.09,63,kobieta,13,930,1,91,48,5
400,55,mezczyzna,11,1600,0,45,48,406
500,49,mezczyzna,11,3250,0,1,48,3
200,67,mezczyzna,13,1250,0,64,48,0
200,64,kobieta,13,802.83,0,200,48,0
250,60,kobieta,13,634.64,0,8,48,0
900,59,kobieta,13,1370,0,73,48,2
300,43,kobieta,11,1400,1,21,48,0
200,51,mezczyzna,17,749.74,1,109,27,0
900,33,kobieta,11,2200,0,33,48,0
200,64,kobieta,13,670,1,63,48,0
281.29,52,kobieta,11,1700,1,204,48,0
500,60,mezczyzna,11,2250.05,1,174,48,14
300,42,kobieta,99,645.31,0,6,5,0
200,55,kobieta,11,1187.06,0,131,48,0
400,61,kobieta,13,1090.14,0,72,48,0
200,71,kobieta,13,785,0,61,48,0
700,71,mezczyzna,13,2802,1,247,48,16
400,50,kobieta,11,1577.42,1,204,48,1
626.61,37,mezczyzna,12,3000,1,3,6,29
200,52,mezczyzna,12,1210,0,3,6,0
300,60,mezczyzna,99,611.36,0,8,4,0
500,31,mezczyzna,11,2700,1,11,48,0
300,47,mezczyzna,12,600,1,5,22,0
200,24,kobieta,17,1200,1,163,18,0
300,47,kobieta,11,1077.49,0,373,48,0
400,70,kobieta,13,1291.18,1,76,48,0
400,33,mezczyzna,11,1033,0,32,48,3
500,48,kobieta,11,1800,1,50,48,2
575.74,32,mezczyzna,11,2050,1,115,48,1
600,35,kobieta,11,2400,0,110,48,0
400,54,kobieta,12,1700,1,51,2,0
200,62,kobieta,16,1389,0,88,48,0
200,57,mezczyzna,16,763.38,0,210,48,0
285.97,68,kobieta,13,1017,1,159,48,1
200,45,kobieta,11,658,0,90,48,0
300,69,kobieta,13,729.03,1,257,48,0
600,56,mezczyzna,11,2031,1,112,48,0
400,50,kobieta,17,990,1,69,17,0
300,52,mezczyzna,11,2080,1,319,48,0
200,35,mezczyzna,12,1017,0,54,6,0
200,65,kobieta,13,910,1,66,48,0
300,22,mezczyzna,11,1400,0,20,48,0
500,35,kobieta,11,1700,0,196,48,1
400,51,kobieta,12,1040,1,14,5,0
300,36,mezczyzna,11,2500,0,153,48,0
300,58,kobieta,13,1244.77,1,36,48,1
400,34,mezczyzna,11,1060.96,0,5,48,464
300,72,mezczyzna,13,960,1,138,48,7
300,73,mezczyzna,13,1457,0,76,48,0
200,40,mezczyzna,12,700,0,5,18,0
200,70,kobieta,13,722.05,0,196,48,6
200,65,kobieta,13,1216,1,139,48,0
500,33,kobieta,12,2000,0,3,2,2687
700,58,kobieta,13,1872,1,31,48,1
800,55,kobieta,13,3440,1,48,48,8
300,43,mezczyzna,12,1463.56,1,1,10,0
540.54,36,kobieta,11,2478,0,156,48,436
600,31,kobieta,12,855,1,41,19,0
500.8,35,kobieta,98,4000,1,15,48,1
500,49,kobieta,11,4900,0,7,48,0
400,60,kobieta,13,1280,1,13,48,0
500,34,mezczyzna,11,2200,1,82,48,8
600,33,kobieta,12,1540,0,35,4,0
300,50,kobieta,12,1000,1,28,1,9
300,59,mezczyzna,16,726,1,232,48,2
500,64,mezczyzna,13,1530,1,31,48,5
300,52,mezczyzna,12,1000,1,5,0,2687
449.61,53,mezczyzna,11,1552.16,1,96,48,236
369.96,35,kobieta,11,2709.34,1,180,48,1
600,50,mezczyzna,12,2673.17,1,109,48,0
300,66,mezczyzna,13,1169,0,76,48,398
400,56,mezczyzna,13,1561.87,0,196,48,1
426.61,49,kobieta,11,2470,1,355,48,0
300,44,kobieta,11,1344.9,0,42,48,5
200,72,kobieta,13,930,1,239,48,0
200,65,kobieta,13,1125,1,123,48,0
400,33,kobieta,11,980.11,1,41,48,0
300,60,mezczyzna,12,1000,1,8,2,8
300,64,mezczyzna,13,1611,1,139,48,0
500,70,kobieta,13,1200,1,117,48,0
600,60,kobieta,13,1050,1,137,48,1
300,61,kobieta,13,1199.37,0,11,48,452
400,59,kobieta,13,1400,0,51,48,0
600,29,mezczyzna,12,1300,1,24,18,7
335.97,54,kobieta,11,1721.7,1,118,48,1
300,54,mezczyzna,17,798.8,1,147,5,7
200,56,mezczyzna,11,1500,0,397,48,1
200,30,kobieta,12,980,1,6,0,3
200,74,kobieta,13,1000,0,210,48,7
430,66,kobieta,13,919,1,139,48,14
300,45,kobieta,12,1032,1,35,6,5
200,63,kobieta,13,856,0,54,48,0
500,58,mezczyzna,16,1770,1,86,48,0
300,54,kobieta,16,1788,1,60,48,462
200,36,kobieta,12,599.03,0,15,3,6
231.22,52,mezczyzna,12,1000,1,8,31,7
400,66,kobieta,13,1085,1,165,48,0
500,55,mezczyzna,13,1900,1,148,48,0
400,44,mezczyzna,12,1963.88,0,2,3,0
400,71,mezczyzna,13,1772.53,0,280,48,0
600,68,mezczyzna,16,1100,1,135,48,0
400,64,mezczyzna,16,1473.04,0,164,48,4
300,59,kobieta,13,1026,1,52,48,0
300,62,kobieta,13,917,0,73,48,10
500,60,kobieta,13,1160,0,75,48,0
500,43,mezczyzna,98,3178,1,200,48,7
200,51,kobieta,11,932.34,1,396,48,0
200,70,mezczyzna,13,1420,0,49,48,0
600,43,kobieta,11,1443,1,30,48,0
300,59,kobieta,13,936,1,28,48,0
200,57,kobieta,13,1083.23,1,95,48,0
300,25,kobieta,12,1300,0,4,7,1
300,22,kobieta,12,1500,0,0,2,1
400,52,kobieta,16,1362,1,26,48,0
300,73,kobieta,16,1138.01,0,3,48,16
400,63,kobieta,13,2113.24,0,58,48,0
300,51,kobieta,11,1400,1,160,48,1
700,64,mezczyzna,13,3040,1,200,48,0
200,71,mezczyzna,13,1921,1,87,48,0
200,53,kobieta,12,984.34,0,14,6,0
800,56,kobieta,13,580,1,117,48,3
300,29,mezczyzna,11,1000,1,54,48,0
300,27,kobieta,11,901,0,37,48,0
250,68,mezczyzna,13,2000,1,41,48,0
200,54,kobieta,11,1077,1,182,48,0
250,68,mezczyzna,13,1162.41,1,102,48,0
800,32,mezczyzna,11,2256,0,71,48,2682
300,49,kobieta,11,992.84,1,119,48,1
200,26,mezczyzna,17,728,1,98,34,0
476.61,59,mezczyzna,11,2947,1,50,48,4
250,46,kobieta,98,911,1,96,48,1
200,68,kobieta,13,1134.96,1,160,48,5
200,36,kobieta,12,1382,0,18,6,0
200,72,kobieta,13,866.46,1,194,48,0
296.54,33,mezczyzna,12,1030,1,1,22,22
400,59,mezczyzna,11,2100,0,186,48,0
200,69,kobieta,13,1800,1,115,48,0
200,63,mezczyzna,16,650.77,0,45,48,0
300,54,kobieta,16,1072.89,1,120,48,0
300,62,mezczyzna,13,2040,0,142,48,0
400,53,kobieta,11,1200,0,99,48,2680
300,57,kobieta,16,634.64,0,134,48,0
300,48,mezczyzna,12,1042,0,1,1,0
400,42,mezczyzna,11,3500,1,24,48,5
200,41,kobieta,11,1037.34,1,58,48,0
200,61,kobieta,13,714,1,222,48,0
300,62,mezczyzna,13,1287.66,0,94,48,5
500,46,kobieta,98,2200,1,22,48,0
200,37,mezczyzna,11,2300,0,103,48,148
200,46,mezczyzna,11,1566.82,0,350,48,0
200,52,kobieta,11,1071.61,0,405,48,182
400,37,kobieta,11,800.51,0,16,48,1
500,51,kobieta,12,1500,1,23,9,2680
300,27,mezczyzna,12,1400,0,5,18,7
200,48,kobieta,11,967.64,0,320,48,0
200,60,kobieta,13,1635,1,118,48,7
300,70,kobieta,13,1000,0,61,48,0
400,59,kobieta,13,1400,1,246,48,0
500,71,mezczyzna,13,2612,0,79,48,0
400,58,kobieta,13,930,0,28,48,1
300,64,mezczyzna,12,1100,1,19,17,2
694,38,kobieta,11,1900,1,207,48,1
300,66,kobieta,13,815,0,142,48,4
500,60,mezczyzna,13,1500,1,20,48,0
300,32,mezczyzna,11,2100,1,61,48,1
200,56,kobieta,17,1100,0,24,10,0
200,47,kobieta,11,1493.98,0,362,48,0
421.62,33,kobieta,11,1400,0,99,48,1
500,62,mezczyzna,13,1272,0,13,48,5
600,49,kobieta,11,2500,0,233,48,0
200,64,kobieta,13,840,1,111,48,0
200,37,mezczyzna,12,950,0,4,11,0
500,38,kobieta,11,2825,0,95,48,298
700,61,kobieta,13,2066,1,127,48,1
300,67,kobieta,13,1094,0,183,48,6
600,57,kobieta,11,1400,1,161,48,13
200,71,kobieta,13,1185.33,1,224,48,3
300,58,kobieta,13,1658,1,26,48,0
500,62,kobieta,13,1900,1,86,48,0
200,43,mezczyzna,12,1952.35,0,0,11,0
200,54,mezczyzna,12,1030,1,5,19,7
300,51,kobieta,11,2065.98,1,178,48,5
300,38,mezczyzna,12,1884.29,0,17,7,14
600,50,kobieta,11,3200,1,51,48,0
400,26,mezczyzna,11,3000,0,38,48,11
300,45,mezczyzna,12,670,1,6,6,2
350,71,kobieta,13,1721,1,196,48,2677
200,60,kobieta,13,1029.7,0,6,48,2677
285.97,37,kobieta,98,1200,1,43,48,2
280.11,39,kobieta,11,1770,1,85,48,2
400,54,mezczyzna,99,2500,0,2,1,83
500,61,mezczyzna,11,1250,1,62,48,0
200,53,kobieta,16,749.28,1,62,48,0
400,68,kobieta,16,980,1,129,48,0
400,61,kobieta,13,1977,0,52,48,0
277.4,61,kobieta,13,975,1,24,48,0
600,56,mezczyzna,11,3335,1,435,48,0
300,55,kobieta,98,980,0,6,48,0
789.27,63,kobieta,13,860,1,77,48,2
300,69,kobieta,16,1401,0,73,48,15
200,52,kobieta,99,1100,0,48,1,0
377.92,26,kobieta,11,1500,1,21,48,17
500,32,kobieta,11,3100,1,119,48,0
400,36,kobieta,11,2700,1,119,48,0
200,61,kobieta,13,750,0,62,48,2675
200,59,kobieta,13,784,0,36,48,0
300,65,mezczyzna,13,2110,1,99,48,0
250,61,mezczyzna,99,685,1,2,1,1
300,66,mezczyzna,13,1300,0,75,48,7
200,74,kobieta,13,1026,1,247,48,0
200,60,mezczyzna,13,907,0,5,48,165
200,31,kobieta,12,1032.34,1,1,10,0
600,62,kobieta,13,3251,0,136,48,0
521.49,62,kobieta,13,1525.46,1,33,48,4
200,26,mezczyzna,11,1136.8,1,6,48,191
800,62,kobieta,13,3700,1,23,48,0
200,63,mezczyzna,13,1538,1,99,48,0
200,73,mezczyzna,13,957.2,0,196,48,0
300,26,mezczyzna,11,1459,1,6,48,9
500,44,kobieta,11,3000,1,91,48,4
300,71,kobieta,13,2100,1,159,48,0
200,54,kobieta,11,1400,1,115,48,1
600,67,kobieta,13,2120,1,117,48,3
300,39,kobieta,12,1027,1,5,48,0
700,58,kobieta,13,1801.41,1,34,48,0
300,35,mezczyzna,12,1017,1,54,6,2673
200,51,mezczyzna,12,1030,1,6,48,3
400,63,mezczyzna,13,1193.65,0,6,48,0
200,49,kobieta,12,2000,2,31,23,0
800,46,mezczyzna,11,2000,0,48,48,0
200,68,kobieta,13,803.86,1,156,48,0
400,72,kobieta,13,1412,1,203,48,0
600,40,kobieta,98,5000,0,82,48,2
275.97,40,kobieta,11,1000,1,58,48,5
200,50,mezczyzna,16,1045,0,198,48,1
500,21,mezczyzna,17,1896,1,31,2,0
300,38,kobieta,11,1200,1,189,48,2
900,34,mezczyzna,12,1500,0,30,6,0
200,60,kobieta,13,1425,1,77,48,1
200,55,kobieta,16,2300,1,60,48,0
400,53,kobieta,11,2800,1,57,48,0
498.47,31,kobieta,12,1600,1,11,0,5
200,67,mezczyzna,13,1674.77,0,67,48,214
500,52,mezczyzna,11,2011,0,211,48,42
450,47,mezczyzna,12,1574.45,0,28,7,5
400,39,mezczyzna,11,1261.98,1,33,48,6
400,59,kobieta,13,1149.06,0,160,48,0
400,62,mezczyzna,16,1313.41,1,24,48,1
200,61,kobieta,13,1200.29,1,19,48,0
326.61,39,mezczyzna,11,1300,1,42,48,0
200,62,kobieta,13,985.9,0,88,48,0
400,39,kobieta,12,660,1,8,30,2
200,64,kobieta,16,755.1,0,133,48,0
381.29,65,mezczyzna,13,1591,1,74,48,0
200,62,mezczyzna,13,1162,1,221,48,0
400,52,mezczyzna,11,1600,1,269,48,425
250,40,mezczyzna,12,700,1,6,18,0
400,60,mezczyzna,11,1250,1,103,48,2671
500,56,kobieta,11,2249.14,1,241,48,7
400,64,kobieta,13,1013.74,1,111,48,0
400,58,kobieta,11,1500,0,83,48,0
600,53,kobieta,12,1675,1,6,5,3
700,60,kobieta,13,5100,1,25,48,0
200,51,kobieta,11,1617.68,0,83,48,2
400,63,kobieta,13,1233,0,121,48,0
500,62,mezczyzna,13,1768.93,1,270,48,4
400,46,kobieta,11,3170,1,286,48,4
300,23,mezczyzna,11,1037.34,0,30,48,2670
400,39,kobieta,11,1239.05,1,204,48,10
396.61,53,kobieta,12,2000,1,6,20,3
300,49,mezczyzna,13,814.83,1,156,48,2670
500,72,kobieta,13,951,1,161,48,0
281.29,55,kobieta,12,1350,1,19,5,0
650,34,kobieta,11,1065,1,56,48,2670
600,47,mezczyzna,11,1800,1,124,48,6
250,64,mezczyzna,16,633.56,1,109,48,1
200,36,kobieta,12,1037,0,0,2,2668
200,73,mezczyzna,13,910.33,1,162,48,1
200,63,kobieta,13,856,1,54,48,0
371.94,52,kobieta,12,1500,1,6,1,1
700,26,kobieta,11,1300,1,6,48,2668
800,29,mezczyzna,12,1800,1,4,5,262
200,74,kobieta,13,965,1,245,48,1
400,63,mezczyzna,11,2600,0,134,48,0
300,77,kobieta,13,1239,1,271,48,2
300,63,kobieta,16,1389,0,89,48,0
200,61,kobieta,13,984,0,7,48,0
600,47,kobieta,12,830.46,0,42,30,1
500,62,kobieta,16,1340,1,160,48,3
500,71,kobieta,13,640,1,137,48,1
200,75,kobieta,13,616,1,246,48,0
300,55,kobieta,12,1009.34,0,26,42,0
200,57,kobieta,16,703,1,23,48,1
300,70,mezczyzna,13,1426,1,75,48,0
417.53,25,mezczyzna,12,1300,1,5,20,409
300,38,mezczyzna,11,2700,0,6,48,0
300,53,mezczyzna,11,1700,1,36,48,1
300,57,kobieta,13,1500,1,43,48,1
900,58,kobieta,17,684,1,189,23,1
202.73,39,kobieta,11,2505,1,162,48,1
600,54,kobieta,11,1300,1,65,48,11
200,24,mezczyzna,12,1000,2,8,16,0
500,60,kobieta,13,1000,1,65,48,1
800,59,mezczyzna,11,1000,1,61,48,0
400,55,kobieta,11,1172.2,1,34,48,1
600,32,kobieta,11,1290,1,16,48,1
900,33,kobieta,11,2200,0,34,48,0
300,61,kobieta,13,997,1,77,48,1
500,61,kobieta,13,962,1,63,48,15
300,60,kobieta,13,810,2,30,48,8
400,47,mezczyzna,12,600,2,6,21,0
300,57,kobieta,11,1680,1,387,48,1
400,60,mezczyzna,12,611.36,1,0,2,280
265.58,61,kobieta,13,1189,1,67,48,1
500,60,kobieta,13,1212,1,51,48,1
400,66,kobieta,13,1137.19,1,94,48,0
300,60,kobieta,13,744.07,0,9,48,1
300,45,mezczyzna,11,2100,0,48,48,0
300,62,kobieta,13,1130,1,101,48,0
900,58,mezczyzna,11,1510,1,165,48,1
200,64,kobieta,13,802.83,1,201,48,0
500,53,kobieta,16,655,1,28,48,0
300,61,kobieta,13,1684,1,17,48,0
235.97,66,kobieta,13,1428.55,1,136,48,0
200,46,kobieta,12,990.34,0,53,19,0
350,63,mezczyzna,13,1601.87,0,42,48,0
200,49,mezczyzna,11,1400,1,11,48,0
200,52,mezczyzna,12,1210,0,4,5,20
300,69,mezczyzna,13,940,1,51,48,2
350,53,kobieta,17,1031,0,49,11,0
300,33,mezczyzna,11,1800,1,164,48,0
200,57,kobieta,16,634,0,49,48,0
400,62,kobieta,13,1474.55,0,63,48,0
200,29,mezczyzna,99,1393.85,0,1,0,1
300,59,kobieta,13,1100,0,40,48,0
300,65,kobieta,13,930,2,129,48,0
300,63,kobieta,13,1100,1,103,48,20
600,49,kobieta,11,2800,1,320,48,0
769.94,47,mezczyzna,11,2500,1,203,48,8
500,71,mezczyzna,13,1700,1,11,48,2
200,54,mezczyzna,12,988,1,6,6,12
400,66,kobieta,13,1062,0,161,48,15
400,61,mezczyzna,13,1503,1,164,48,13
400,52,kobieta,11,1300,1,31,48,11
300,34,kobieta,12,1200,1,5,8,1
700,74,mezczyzna,13,2098,1,197,48,2
300,60,mezczyzna,16,837,0,231,48,0
200,71,kobieta,13,730,0,565,48,0
300,43,kobieta,12,1100,0,12,17,2664
500,51,kobieta,11,1700,1,307,48,4
200,79,kobieta,13,1442.43,2,140,48,0
200,46,mezczyzna,11,1360,2,118,48,0
300,51,kobieta,12,1050,0,30,5,0
500,65,kobieta,16,892,0,200,48,0
400,65,kobieta,13,850,1,65,48,5
800,57,mezczyzna,12,2500,0,1,1,4
300,65,kobieta,13,1350,0,109,48,0
700,52,mezczyzna,11,3200,1,189,48,0
700,27,kobieta,11,2100,0,19,48,0
200,55,kobieta,17,547.89,0,54,5,0
400,60,kobieta,16,1411,1,64,48,17
700,28,mezczyzna,12,1800,1,7,0,0
300,64,kobieta,13,1210,0,137,48,6
500,29,kobieta,12,1447,2,18,5,5
300,30,mezczyzna,12,1037.34,0,17,6,0
200,71,kobieta,13,785,1,62,48,0
449.7,22,mezczyzna,99,980,2,8,1,384
500,52,mezczyzna,11,1320,1,344,48,3
200,68,kobieta,16,959.6,1,114,48,0
600,46,kobieta,11,1700,1,87,48,0
300,48,mezczyzna,13,3900,2,27,48,3
200,67,kobieta,13,720.19,0,91,48,0
300,19,mezczyzna,99,750,1,1,4,0
500,55,kobieta,13,1425,1,16,48,465
300,47,kobieta,11,1077.49,1,374,48,3
200,37,kobieta,99,2800,2,7,0,2663
600,53,mezczyzna,11,4000,2,7,48,0
700,64,mezczyzna,13,2010,0,136,48,0
200,20,mezczyzna,17,985,2,10,1,0
392.14,62,kobieta,13,1668,2,89,48,9
441.91,52,kobieta,11,1050,1,15,48,422
200,61,mezczyzna,13,1672.59,0,19,48,0
200,57,mezczyzna,13,12220,0,69,48,0
600,55,mezczyzna,16,588,2,425,48,2
300,57,kobieta,13,611,0,138,48,0
230,61,kobieta,13,1065,1,19,48,274
400,64,mezczyzna,13,1261.6,1,51,48,0
400,58,kobieta,13,1454.91,1,39,48,6
300,21,kobieta,12,1634,0,9,0,3
500,31,mezczyzna,11,2700,2,12,48,3
799.84,57,kobieta,11,1680,2,68,48,1
300,24,mezczyzna,12,1400,0,9,23,0
432.44,69,kobieta,13,1072,2,152,48,1
200,57,mezczyzna,16,763.38,1,211,48,1
500,53,kobieta,16,1045.6,2,9,48,0
400,29,mezczyzna,11,1888.27,1,75,48,4
500,38,kobieta,11,2927,0,201,48,0
400,56,mezczyzna,11,1842.86,0,4,48,0
600,63,mezczyzna,13,3100,0,137,48,11
300,46,mezczyzna,13,1688.82,0,97,48,0
300,57,kobieta,13,1240,2,68,48,0
400,28,mezczyzna,12,900,2,15,5,8
300,43,kobieta,11,1400,2,22,48,0
200,74,kobieta,13,1026,2,248,48,0
281.29,52,kobieta,11,1700,2,205,48,1
300,60,mezczyzna,11,3000,2,212,48,1
300,45,kobieta,11,763,1,91,48,0
400,42,kobieta,99,645.31,0,7,4,1
300,69,kobieta,13,729.03,2,258,48,0
400,61,kobieta,13,1090.14,1,73,48,0
600,61,mezczyzna,11,2458,0,146,48,0
200,62,kobieta,13,714,2,222,48,0
200,63,kobieta,16,1389,1,89,48,0
381.29,70,kobieta,13,1291.18,2,77,48,0
400,43,mezczyzna,12,1952.35,1,1,10,0
900,59,kobieta,13,1370,1,74,48,0
300,65,kobieta,13,665.92,2,124,48,300
400,60,kobieta,13,1170,0,76,48,0
400,56,kobieta,11,1187.06,1,132,48,2
400,50,kobieta,17,990,2,70,16,0
500,52,mezczyzna,11,2080,2,320,48,0
400,54,kobieta,12,1700,2,52,1,0
200,30,kobieta,11,1373.34,0,56,48,0
200,24,kobieta,17,1200,2,164,17,0
600,35,kobieta,11,2400,1,112,48,0
500,58,mezczyzna,17,1485,1,142,47,0
200,27,mezczyzna,12,1136.86,0,8,15,1
500,60,kobieta,13,1362,2,54,48,6
500,49,mezczyzna,11,3250,1,2,48,2658
500,67,mezczyzna,16,1600,0,9,48,0
426.61,49,kobieta,11,2470,2,356,48,0
400,51,kobieta,12,1040,2,15,4,2658
400,64,kobieta,13,1015,2,107,48,4
200,68,kobieta,13,1017,2,160,48,0
350,55,kobieta,17,547.89,1,54,5,13
600,38,kobieta,11,1800,1,49,48,11
800,32,kobieta,11,2050,0,26,48,5
200,65,kobieta,13,910,2,67,48,1
200,42,mezczyzna,11,2284.23,0,300,48,0
400,50,kobieta,11,1577.42,2,205,48,11
600,31,kobieta,12,855,2,42,18,2658
600,33,kobieta,12,1540,1,36,3,5
575.74,32,mezczyzna,11,2050,2,116,48,1
400,53,kobieta,11,2368.57,0,413,48,0
500,49,kobieta,11,4900,0,8,48,0
300,73,mezczyzna,13,1457,1,77,48,3
200,65,kobieta,13,1216,2,140,48,0
400,60,kobieta,13,1280,2,14,48,0
500,48,kobieta,11,1800,2,51,48,3
600,24,mezczyzna,11,1110,0,7,48,2657
670.73,63,kobieta,13,930,2,92,48,11
500,33,mezczyzna,11,1500,1,101,48,2656
400,33,mezczyzna,11,1033,1,34,48,303
500,60,kobieta,13,1160,1,76,48,3
300,58,kobieta,13,1244.77,2,37,48,4
200,72,kobieta,13,930,2,240,48,0
500,70,kobieta,13,1200,2,118,48,16
600,69,mezczyzna,13,2015.55,0,109,48,5
400,66,kobieta,13,1085,2,166,48,3
500,30,mezczyzna,11,2700,2,62,48,2
400,34,kobieta,11,980.11,2,42,48,10
200,72,kobieta,13,866.46,2,195,48,0
700,58,kobieta,13,1872,2,32,48,2
600,51,mezczyzna,12,2673.17,2,110,48,5
400,59,kobieta,13,1400,1,52,48,0
500,36,kobieta,11,1700,1,197,48,5
400,35,mezczyzna,11,2700,1,5,48,2656
500,58,mezczyzna,16,1770,2,87,48,0
500.8,35,kobieta,98,4000,2,16,48,2
200,26,mezczyzna,17,728,2,99,33,2
200,63,kobieta,13,2113.24,1,59,48,0
300,52,kobieta,16,685,0,39,48,0
400,59,kobieta,11,1906.42,0,212,48,0
281.29,56,mezczyzna,13,1561.87,1,197,48,2654
200,53,kobieta,12,984.34,1,15,5,0
200,70,kobieta,13,907,0,235,48,0
385.97,54,kobieta,11,1721.7,2,119,48,0
300,59,mezczyzna,16,726,2,234,48,336
300,59,kobieta,13,936,2,29,48,0
500,55,mezczyzna,13,1900,2,149,48,0
400,56,kobieta,13,1817.24,0,15,48,0
850,68,mezczyzna,16,1100,2,136,48,190
400,56,kobieta,11,1730.13,0,193,48,1
337.64,35,kobieta,11,2709.34,2,181,48,0
300,61,kobieta,13,1399.99,0,12,48,1
400,44,mezczyzna,12,1963.88,1,3,2,0
600,60,kobieta,13,1050,2,138,48,0
520.7,24,mezczyzna,17,926,2,53,0,400
356.68,24,mezczyzna,17,926,2,53,0,400
600,43,kobieta,11,1443,2,31,48,1
200,63,mezczyzna,16,650.77,0,46,48,3
300,59,kobieta,13,784,1,37,48,2654
300,29,mezczyzna,11,1000,2,55,48,3
300,59,kobieta,13,1026,2,53,48,11
200,56,mezczyzna,11,1500,1,398,48,1
200,70,mezczyzna,13,1420,1,50,48,0
400,65,mezczyzna,13,1217,0,48,48,0
400,52,kobieta,16,1362,2,27,48,0
300,27,kobieta,11,901,1,38,48,0
400,69,mezczyzna,13,3181,0,49,48,0
500,64,mezczyzna,13,1530,2,32,48,5
200,30,kobieta,12,980,2,7,3,1
300,43,mezczyzna,11,3217,0,271,48,0
700,64,mezczyzna,13,3040,2,201,48,0
200,56,kobieta,17,1100,0,25,9,0
200,51,kobieta,11,932.34,2,397,48,0
300,22,mezczyzna,11,1400,0,22,48,0
450,68,mezczyzna,13,2000,2,42,48,1
200,54,kobieta,11,1077,2,183,48,0
300,70,kobieta,13,865,2,126,48,0
200,56,kobieta,11,983.97,0,76,48,0
300,44,kobieta,11,1344.9,1,44,48,4
400,60,kobieta,13,1107,0,12,48,0
200,48,kobieta,11,967.64,1,321,48,4
500,59,mezczyzna,11,2100,1,187,48,1
200,71,kobieta,13,722.05,1,197,48,0
300,46,kobieta,98,911,2,97,48,0
300,26,kobieta,12,1300,1,5,6,0
300,22,kobieta,12,1500,1,1,1,0
300,52,kobieta,11,1400,2,161,48,5
600,80,mezczyzna,13,2547,0,194,48,0
300,58,mezczyzna,16,1528,0,378,48,6
300,49,kobieta,11,992.84,2,120,48,0
600,59,kobieta,13,1400,2,247,48,0
250,69,kobieta,13,1294,0,121,48,0
200,52,kobieta,99,1100,1,49,0,0
800,54,mezczyzna,13,2800,1,149,48,0
300,75,mezczyzna,13,1150,0,137,48,28
300,63,mezczyzna,13,2040,1,143,48,14
400,65,kobieta,13,1125,0,124,48,0
300,72,mezczyzna,13,960,2,139,48,7
300,63,mezczyzna,13,1374.08,0,70,48,1
662.69,29,mezczyzna,11,2837,0,125,48,21
400,65,kobieta,13,1175,0,114,48,0
300,54,kobieta,16,1072.89,2,121,48,0
300,48,mezczyzna,12,1042,1,2,0,12
200,36,kobieta,12,1382,1,19,5,0
200,41,kobieta,11,1037.34,2,59,48,0
200,78,kobieta,13,1239.98,0,256,48,0
400,46,kobieta,98,2200,2,23,48,0
396.61,61,mezczyzna,13,1500,2,21,48,1
300,57,kobieta,16,634.64,1,135,48,0
300,63,kobieta,13,1014,0,183,48,7
200,47,kobieta,11,1493.98,1,363,48,0
300,45,kobieta,12,1032,2,36,5,3
380.59,39,kobieta,17,646,0,52,3,2650
820.86,41,mezczyzna,11,2100,1,285,48,334
356.29,56,kobieta,13,782,0,192,48,209
800,56,kobieta,13,580,2,118,48,2
200,36,kobieta,12,599.03,1,17,2,5
300,70,kobieta,13,1000,1,62,48,0
800,55,kobieta,13,3440,2,49,48,6
400,37,kobieta,11,800.51,1,17,48,13
499.98,35,mezczyzna,11,2200,2,84,48,18
600,49,kobieta,11,2500,1,234,48,0
600,29,mezczyzna,12,1300,2,25,17,6
300,54,mezczyzna,17,798.8,2,148,4,6
400,64,mezczyzna,16,1473.04,1,165,48,3
500,61,mezczyzna,11,1250,2,63,48,14
300,62,kobieta,13,750,0,29,48,0
300,65,mezczyzna,13,2110,2,100,48,0
400,58,kobieta,13,930,1,29,48,436
231.22,52,mezczyzna,12,1000,2,10,30,437
300,58,kobieta,13,1658,2,27,48,1
200,53,kobieta,16,749.28,2,63,48,2
250,69,kobieta,13,1016,0,189,48,0
600,50,kobieta,11,3200,2,52,48,1
500,32,kobieta,11,3100,2,120,48,0
400,37,kobieta,11,2700,2,120,48,0
393.99,59,mezczyzna,11,2947,2,51,48,3
300,32,mezczyzna,11,2100,2,62,48,9
400,68,kobieta,16,980,2,130,48,1
412.72,33,kobieta,11,1400,1,100,48,9
694,38,kobieta,11,1900,2,208,48,3
200,37,mezczyzna,12,950,1,5,10,2647
328,60,mezczyzna,12,1000,2,10,1,4
328.32,50,kobieta,12,1000,2,30,0,4
500,62,kobieta,13,1900,2,87,48,1
600,56,mezczyzna,11,3335,2,436,48,2
377.69,40,kobieta,11,1087,1,239,48,5
700,61,kobieta,13,2066,2,128,48,1
253.12,61,kobieta,13,975,2,25,48,3
500,60,mezczyzna,11,2250.05,0,176,48,1
300,64,mezczyzna,12,1100,2,20,16,1
700,61,kobieta,13,1977,0,53,48,3
200,68,kobieta,13,1134.96,2,161,48,16
200,62,mezczyzna,13,1287.66,1,95,48,2
200,63,mezczyzna,13,1538,2,100,48,3
300,71,mezczyzna,13,1426,2,76,48,0
300,55,kobieta,98,980,1,7,48,1
300,45,mezczyzna,12,670,2,7,5,0
500,43,mezczyzna,98,3178,2,201,48,2
517.26,58,kobieta,13,1801.41,2,35,48,10
200,74,kobieta,13,1026,2,248,48,1
200,71,kobieta,13,1185.33,2,225,48,0
900,33,kobieta,11,2200,0,35,48,0
200,73,mezczyzna,13,957.2,1,197,48,264
336.83,66,kobieta,13,815,1,144,48,0
400,64,kobieta,13,840,0,112,48,0
285.97,37,kobieta,98,1200,2,44,48,2
200,31,kobieta,12,1032.34,2,2,9,0
300,39,kobieta,12,1027,2,6,48,5
277.34,39,kobieta,11,1770,2,86,48,1
800,62,kobieta,13,3700,2,24,48,0
400,42,mezczyzna,11,3500,2,26,48,139
200,54,kobieta,11,1400,2,116,48,1
300,45,kobieta,11,763,2,92,48,1
200,57,kobieta,13,1083.23,0,96,48,1
500,62,mezczyzna,13,1272,1,14,48,270
250,61,mezczyzna,99,685,2,3,0,4
200,78,mezczyzna,13,1519,0,255,48,0
200,68,kobieta,13,803.86,2,157,48,1
400,63,mezczyzna,13,1193.65,1,7,48,1
200,46,mezczyzna,11,1566.82,0,352,48,0
200,66,kobieta,13,1031,0,120,48,0
400,59,kobieta,13,1149.06,1,161,48,47
400,72,kobieta,13,1412,2,204,48,19
381.29,65,mezczyzna,13,1591,2,75,48,12
200,64,kobieta,16,755.1,1,133,48,12
327,51,kobieta,11,2065.98,2,179,48,7
300,27,mezczyzna,12,1400,1,7,17,5
800,34,mezczyzna,12,1500,0,31,5,0
789.27,63,kobieta,13,860,2,78,48,11
400,53,kobieta,11,2800,2,58,48,3
200,79,kobieta,13,1167.94,0,372,48,0
700,71,mezczyzna,13,2802,2,248,48,307
200,50,mezczyzna,16,1045,1,200,48,0
500,58,mezczyzna,17,1485,2,143,46,2642
300,39,mezczyzna,11,1300,2,43,48,0
200,62,mezczyzna,13,1162,2,222,48,2
300,67,kobieta,13,1094,1,184,48,4
200,60,kobieta,13,1635,2,119,48,0
300,62,kobieta,13,917,0,75,48,0
600,67,kobieta,13,2120,2,118,48,3
200,62,kobieta,13,985.9,0,89,48,292
400,62,mezczyzna,16,1313.41,2,25,48,0
400,63,kobieta,13,1233,1,122,48,0
300,65,mezczyzna,13,1611,0,141,48,3
200,56,mezczyzna,13,819,0,55,48,0
500,62,kobieta,13,714,3,223,48,1
500,44,kobieta,11,3000,2,92,48,0
470.41,66,kobieta,13,919,2,141,48,430
600,40,kobieta,98,5000,1,83,48,7
250,40,mezczyzna,12,700,2,7,17,8
500,73,kobieta,13,951,2,162,48,1
400,64,kobieta,13,1013.74,2,112,48,1
400,58,kobieta,11,1500,1,84,48,1
300,38,kobieta,11,1200,2,190,48,2640
521.49,62,kobieta,13,1525.46,2,34,48,0
700,60,kobieta,13,5100,2,26,48,0
200,24,mezczyzna,11,2327.94,0,33,48,0
241.15,54,mezczyzna,12,1030,2,6,18,5
600,46,mezczyzna,11,2000,0,49,48,0
900,55,kobieta,16,2300,3,61,48,0
400,39,kobieta,12,660,2,9,28,3
300,55,kobieta,12,1009.34,1,27,41,2
200,51,mezczyzna,12,1030,2,7,48,11
400,56,mezczyzna,12,1600,0,32,28,0
400,60,kobieta,13,1425,0,78,48,1
281.29,55,kobieta,12,1350,2,20,4,1
200,24,mezczyzna,12,1000,3,9,15,8
600,53,kobieta,12,1675,2,7,4,2
700,28,mezczyzna,12,1800,2,8,0,0
200,63,kobieta,13,856,2,56,48,1
300,38,mezczyzna,11,2700,1,7,48,0
300,66,mezczyzna,13,1300,1,77,48,345
400,61,kobieta,13,1684,2,18,48,1
200,56,mezczyzna,11,1800,0,160,48,0
498.47,31,kobieta,12,1600,2,12,0,1
200,75,kobieta,13,616,2,247,48,1
200,61,kobieta,13,984,1,8,48,0
275.97,41,kobieta,11,1000,2,60,48,8
445.67,47,mezczyzna,12,1574.45,1,29,6,1
300,53,mezczyzna,11,1700,2,37,48,4
600,47,kobieta,12,830.46,1,43,29,1
200,57,kobieta,16,634,1,49,48,0
200,75,kobieta,13,1160,0,212,48,0
200,57,kobieta,13,1500,2,44,48,0
250,64,mezczyzna,16,633.56,2,110,48,2637
200,73,mezczyzna,13,910.33,2,163,48,8
227.13,53,kobieta,12,2000,2,7,19,2
200,57,kobieta,16,703,2,24,48,1
900,58,kobieta,17,684,2,190,22,1
500,71,kobieta,13,640,0,138,48,1
200,75,kobieta,13,965,2,246,48,1
200,65,kobieta,13,802.83,2,202,48,4
400,66,kobieta,13,1137.19,2,95,48,0
800,59,mezczyzna,11,1000,2,62,48,3
350,63,mezczyzna,13,1601.87,1,43,48,10
300,77,kobieta,13,1239,2,272,48,1
200,59,kobieta,13,1100,1,41,48,0
400,40,mezczyzna,11,1261.98,2,34,48,0
300,73,kobieta,16,1138.01,0,4,48,2636
350,60,mezczyzna,16,837,1,232,48,0
200,46,kobieta,12,990.34,1,54,18,0
800,65,kobieta,13,930,3,130,48,0
400,47,kobieta,11,3170,2,287,48,0
400,47,mezczyzna,12,600,3,7,20,1
300,26,mezczyzna,11,1459,0,7,48,5
300,62,kobieta,13,1130,2,102,48,3
200,52,kobieta,16,906.07,0,10,48,263
300,24,mezczyzna,12,1400,1,10,23,1
300,45,mezczyzna,11,2100,1,49,48,1
235.97,66,kobieta,13,1428.55,2,137,48,0
500,53,kobieta,16,655,2,29,48,152
300,33,mezczyzna,11,1800,2,165,48,1
400,62,kobieta,13,1474.55,1,64,48,0
200,52,kobieta,11,1617.68,1,84,48,5
500,63,mezczyzna,13,1768.93,2,271,48,2636
200,49,mezczyzna,11,1400,2,12,48,1
900,47,kobieta,11,5800,2,53,48,0
265.58,61,kobieta,13,1189,2,68,48,0
400,56,kobieta,11,1172.2,2,35,48,2
500,63,kobieta,16,1340,2,161,48,6
200,61,mezczyzna,13,1672.59,1,20,48,0
350,53,kobieta,17,1031,1,50,10,6
500,60,kobieta,13,1000,2,66,48,2
400,56,kobieta,13,1817.24,1,16,48,0
900,58,mezczyzna,11,1510,2,166,48,151
300,61,kobieta,13,997,2,78,48,0
500,60,kobieta,13,1212,2,52,48,0
300,57,kobieta,11,1680,2,388,48,2
200,67,kobieta,13,720.19,0,92,48,0
600,46,kobieta,11,1700,2,88,48,2
200,79,kobieta,13,1442.43,3,141,48,0
600,57,kobieta,11,1400,2,163,48,188
600,49,kobieta,11,2800,2,321,48,3
369.53,71,kobieta,13,3541.9,0,126,48,2
500,27,kobieta,11,2100,1,20,48,0
600,32,kobieta,11,1290,2,17,48,2
300,38,mezczyzna,12,1884.29,0,18,5,0
200,72,kobieta,13,730,1,566,48,0
400,42,mezczyzna,11,2284.23,0,301,48,0
200,68,kobieta,16,959.6,2,115,48,0
200,29,mezczyzna,99,1393.85,1,2,0,1
717.26,64,mezczyzna,13,2010,1,137,48,1
200,57,mezczyzna,13,12220,1,70,48,1
500,65,kobieta,16,892,1,201,48,0
200,46,mezczyzna,11,1360,3,119,48,0
295.97,51,kobieta,12,1050,1,31,4,0
300,35,kobieta,12,1200,2,7,7,0
300,64,kobieta,13,1210,1,138,48,26
700,52,mezczyzna,11,3200,2,190,48,0
450,53,kobieta,16,1045.6,3,10,48,0
300,65,kobieta,13,1350,1,110,48,3
600,47,mezczyzna,11,1800,2,126,48,2633
500,57,kobieta,11,2249.14,2,242,48,18
200,71,kobieta,13,785,2,63,48,0
300,46,mezczyzna,13,1688.82,1,98,48,2
300,22,mezczyzna,11,1400,0,22,48,0
400,53,mezczyzna,11,4000,3,8,48,1
300,30,mezczyzna,12,1037.34,1,18,5,0
300,19,mezczyzna,99,750,2,2,3,0
300,57,kobieta,13,611,1,139,48,1
700,74,mezczyzna,13,2098,2,198,48,0
500,71,mezczyzna,13,1700,2,12,48,2
300,69,mezczyzna,13,940,2,52,48,2633
500,51,kobieta,11,1700,2,308,48,4
400,56,mezczyzna,11,1842.86,1,5,48,0
300,48,mezczyzna,13,3900,3,28,48,0
426.61,49,kobieta,11,2470,3,357,48,0
500,52,mezczyzna,11,1320,2,345,48,0
400,39,kobieta,11,1239.05,0,205,48,7
400,64,mezczyzna,13,1261.6,2,52,48,368
700,37,mezczyzna,12,3000,0,5,4,34
300,57,kobieta,13,1240,3,69,48,0
500,59,kobieta,13,936,0,29,48,0
200,74,kobieta,13,1026,3,249,48,0
400,43,mezczyzna,12,1952.35,2,2,9,0
300,43,kobieta,11,1400,3,23,48,4
400,60,kobieta,13,1170,1,77,48,0
300,47,kobieta,11,1077.49,2,375,48,0
496.61,38,kobieta,11,2927,1,202,48,0
800,57,mezczyzna,12,2500,1,2,0,1
200,20,mezczyzna,17,985,3,11,0,0
400,61,kobieta,13,1090.14,2,74,48,0
649.84,57,kobieta,11,1680,3,69,48,0
238.78,53,kobieta,11,1700,3,206,48,0
500,69,kobieta,13,1072,3,153,48,5
300,70,kobieta,13,729.03,3,259,48,0
200,63,kobieta,16,1389,2,90,48,0
381.29,70,kobieta,13,1291.18,3,78,48,0
200,57,mezczyzna,16,763.38,2,212,48,0
900,59,kobieta,13,1370,2,75,48,11
500,52,mezczyzna,11,2080,3,321,48,15
300,60,mezczyzna,11,3000,3,213,48,0
200,30,kobieta,11,1373.34,0,57,48,0
200,24,kobieta,17,1200,3,165,16,1
300,52,kobieta,16,685,1,40,48,0
400,65,kobieta,13,850,2,66,48,1
400,54,kobieta,12,1700,3,53,0,0
500,50,kobieta,17,990,3,71,15,13
600,35,kobieta,11,2400,2,113,48,6
296.54,33,mezczyzna,12,1030,0,3,20,2628
500,67,mezczyzna,16,1600,1,10,48,0
500,29,kobieta,12,1447,3,19,4,4
300,60,kobieta,13,810,3,31,48,4
400,53,kobieta,11,2368.57,1,414,48,6
378,26,kobieta,11,1500,0,22,48,9
300,45,mezczyzna,12,1375.47,0,4,3,0
500,49,kobieta,11,4900,1,9,48,0
200,68,kobieta,13,1017,3,161,48,0
600,55,mezczyzna,16,588,3,426,48,0
200,27,mezczyzna,12,1136.86,1,9,14,2628
200,65,kobieta,13,910,3,68,48,0
300,21,kobieta,12,1634,1,10,0,3
900,47,mezczyzna,11,2500,2,205,48,11
200,65,kobieta,13,1216,3,141,48,0
400,61,kobieta,13,1280,3,15,48,0
600,54,kobieta,11,1300,0,67,48,8
450,31,mezczyzna,11,2700,3,13,48,18
500,59,kobieta,13,1400,2,53,48,1
575.74,32,mezczyzna,11,2050,3,117,48,7
500,58,mezczyzna,16,1770,3,88,48,0
300,31,kobieta,12,1865,0,18,3,3
382.44,29,mezczyzna,11,1888.27,2,76,48,16
300,49,mezczyzna,12,1000,0,41,21,0
385.97,54,kobieta,11,1721.7,3,120,48,1
700,58,kobieta,13,1872,3,33,48,3
330.68,35,kobieta,11,2709.34,3,182,48,0
400,64,kobieta,13,1015,3,109,48,2
200,53,kobieta,12,984.34,2,16,4,0
300,78,kobieta,13,1239.98,0,257,48,0
400,61,kobieta,13,1200.29,0,20,48,0
200,64,kobieta,13,2113.24,2,60,48,0
600,30,mezczyzna,11,2700,3,63,48,0
400,58,kobieta,13,1454.91,2,41,48,0
200,70,kobieta,13,907,1,236,48,1
300,73,mezczyzna,13,1457,2,78,48,293
400,52,kobieta,11,1300,0,33,48,12
400,44,mezczyzna,12,1963.88,2,4,1,0
500,48,kobieta,11,1800,3,52,48,2
281.29,59,kobieta,11,1906.42,1,213,48,0
500,55,mezczyzna,13,1900,3,150,48,0
600,61,kobieta,13,1050,3,139,48,0
498.26,35,kobieta,98,4000,3,17,48,2
900,61,kobieta,13,1820,3,68,48,1
300,42,kobieta,99,645.31,0,9,3,418
300,61,kobieta,13,1399.99,1,13,48,1
400,66,kobieta,13,1085,3,167,48,0
400,56,kobieta,11,1730.13,1,194,48,0
300,59,kobieta,13,1650,0,115,48,0
200,56,mezczyzna,11,1500,2,399,48,294
300,63,mezczyzna,11,1660,0,49,48,6
200,71,kobieta,13,722.05,2,198,48,0
799.85,32,kobieta,11,2050,1,27,48,11
200,54,mezczyzna,12,988,0,7,4,271
200,25,mezczyzna,12,1100,0,32,28,0
600,43,kobieta,11,1443,3,32,48,1
200,26,mezczyzna,17,728,3,100,32,0
300,54,mezczyzna,11,2100,0,36,48,3
400,61,mezczyzna,13,1503,2,166,48,13
500,60,kobieta,13,1362,3,55,48,7
300,58,kobieta,13,1244.77,3,38,48,1
200,51,kobieta,11,932.34,3,398,48,0
300,27,kobieta,11,901,2,39,48,0
200,56,kobieta,17,1100,1,26,8,0
667.26,64,mezczyzna,13,3040,3,202,48,11
500,37,kobieta,11,2700,3,121,48,0
500,32,kobieta,11,3100,3,121,48,0
299.97,43,mezczyzna,11,3217,1,272,48,2622
300,65,kobieta,13,1125,1,125,48,0
300,65,mezczyzna,13,2110,3,101,48,0
300,70,kobieta,13,865,3,127,48,3
300,26,kobieta,12,1300,2,6,5,0
400,52,kobieta,16,1362,3,28,48,0
300,22,kobieta,12,1500,2,2,0,0
392.14,63,kobieta,13,1668,3,91,48,2
200,56,kobieta,11,983.97,1,77,48,4
200,30,kobieta,12,980,3,8,2,3
500,36,kobieta,11,1700,2,198,48,3
600,69,mezczyzna,13,2015.55,1,111,48,429
200,65,mezczyzna,13,1217,0,49,48,0
200,56,mezczyzna,13,819,1,56,48,0
200,64,mezczyzna,16,650.77,0,47,48,2621
600,51,mezczyzna,12,2673.17,3,112,48,13
231.29,60,kobieta,13,1107,1,13,48,2
600,59,kobieta,13,1400,3,248,48,0
300,57,kobieta,16,634.64,2,136,48,2
300,46,kobieta,98,911,3,98,48,2
300,49,kobieta,11,992.84,3,121,48,3
300,29,mezczyzna,11,1000,3,56,48,2
450,68,mezczyzna,13,2000,3,43,48,5
300,74,mezczyzna,13,1180,0,140,48,0
400,65,kobieta,13,1175,1,115,48,276
500,60,mezczyzna,11,2100,2,188,48,1
200,36,kobieta,12,1382,2,20,4,0
300,55,kobieta,16,1072.89,3,122,48,0
200,41,kobieta,11,1037.34,3,60,48,23
300,46,kobieta,98,2200,3,24,48,0
200,47,kobieta,11,1493.98,2,364,48,0
400,66,kobieta,13,1062,0,163,48,2619
200,52,kobieta,99,1100,0,50,0,0
376.37,61,mezczyzna,13,1500,3,22,48,1
600,63,mezczyzna,13,3100,0,138,48,2619
246.83,44,kobieta,11,1344.9,2,45,48,7
200,50,mezczyzna,16,1045,2,200,48,0
500,58,kobieta,13,720,0,234,48,2
250,69,kobieta,13,1016,1,190,48,0
200,31,kobieta,12,1032.34,3,3,8,6
200,48,kobieta,11,967.64,2,322,48,2
600,38,kobieta,11,1800,2,50,48,13
800,56,kobieta,13,580,3,119,48,3
296.54,45,kobieta,12,1032,3,37,4,1
400,50,kobieta,11,1577.42,0,206,48,3
400,60,kobieta,16,1411,0,65,48,5
200,54,mezczyzna,11,1460.17,0,60,48,1
500,60,mezczyzna,11,2250.05,1,177,48,11
700,61,kobieta,13,2066,3,129,48,2
600,50,kobieta,11,3200,3,53,48,2
300,58,kobieta,13,1658,3,28,48,4
300,52,kobieta,11,1400,3,162,48,0
400,34,kobieta,11,980.11,0,44,48,0
500,62,kobieta,13,1900,3,88,48,1
400,68,kobieta,16,980,3,131,48,1
600,33,kobieta,12,1540,0,38,2,0
235.97,64,mezczyzna,12,1100,3,21,15,7
600,56,mezczyzna,11,3335,3,438,48,1
400,67,kobieta,13,815,0,145,48,0
200,71,kobieta,13,1185.33,3,226,48,4
200,52,mezczyzna,12,1210,0,6,4,10
200,53,kobieta,16,749.28,3,64,48,0
670,63,kobieta,13,930,0,93,48,7
300,58,mezczyzna,16,1528,1,379,48,312
350,55,kobieta,17,547.89,0,55,4,6
300,71,mezczyzna,13,1426,3,77,48,0
200,66,kobieta,13,1031,1,121,48,0
400,64,kobieta,13,840,1,113,48,7
300,45,mezczyzna,12,670,3,8,4,1
800,62,kobieta,13,3700,3,25,48,0
300,63,kobieta,13,1100,0,105,48,0
400,65,mezczyzna,16,1473.04,0,166,48,0
350,78,mezczyzna,13,1519,0,256,48,0
200,36,kobieta,12,599.03,2,18,0,2
200,56,kobieta,98,980,2,8,48,0
200,74,kobieta,13,1026,3,249,48,2
218.32,61,kobieta,13,975,3,26,48,3
393.99,59,mezczyzna,11,2947,3,52,48,0
694,38,kobieta,11,1900,3,209,48,12
300,72,kobieta,13,2100,0,161,48,0
800,34,mezczyzna,12,1500,0,32,4,4
300,65,mezczyzna,16,1151,0,364,48,0
277.34,39,kobieta,11,1770,3,87,48,0
700,61,kobieta,13,1977,1,54,48,3
200,63,mezczyzna,13,1287.66,2,96,48,0
300,45,kobieta,11,900,3,93,48,0
300,73,mezczyzna,13,960,3,140,48,1
300,26,mezczyzna,12,1800,0,34,28,2612
200,58,kobieta,13,1083.23,1,97,48,0
800,55,kobieta,13,3440,3,50,48,1
427.09,43,mezczyzna,98,3178,3,202,48,11
400,71,mezczyzna,13,1772.53,0,283,48,0
200,68,kobieta,13,803.86,3,158,48,0
300,59,kobieta,13,1026,3,54,48,23
297.69,63,kobieta,13,1014,1,184,48,11
400,63,mezczyzna,13,1193.65,2,8,48,0
285.97,37,kobieta,98,1200,3,45,48,0
328.32,50,kobieta,12,1000,3,31,4,0
328,60,mezczyzna,12,1000,3,11,3,0
200,54,kobieta,11,1400,3,117,48,0
200,18,mezczyzna,12,1286,0,0,1,2612
600,29,mezczyzna,12,1300,3,26,16,4
300,54,mezczyzna,17,798.8,3,150,2,4
300,62,kobieta,13,917,1,76,48,2
377.69,40,kobieta,11,1087,2,240,48,18
500,38,mezczyzna,11,2470,0,65,48,3
200,63,mezczyzna,13,1538,3,101,48,8
300,39,mezczyzna,11,1300,3,44,48,0
200,60,kobieta,13,1635,3,120,48,1
300,42,kobieta,99,2290.55,0,17,3,0
200,79,kobieta,13,1167.94,0,373,48,0
400,63,kobieta,13,1233,2,123,48,0
500,64,mezczyzna,13,1530,0,34,48,0
400,62,mezczyzna,16,1313.41,3,26,48,0
300,59,mezczyzna,13,3900,0,114,48,1
521.49,62,kobieta,13,1525.46,3,35,48,2
200,62,mezczyzna,13,1162,3,223,48,0
250,61,mezczyzna,99,685,3,4,0,2610
500,70,kobieta,13,1200,3,119,48,1
200,58,kobieta,16,634,2,50,48,0
800,55,kobieta,16,2300,4,62,48,0
300,39,kobieta,12,1027,3,7,48,3
262.81,61,kobieta,13,5100,3,27,48,0
400,53,kobieta,11,2800,3,59,48,0
500,44,kobieta,11,3000,3,93,48,3
500,62,kobieta,13,714,4,224,48,1
600,67,kobieta,13,2120,3,119,48,0
400,65,kobieta,13,1013.74,3,113,48,0
200,61,kobieta,13,984,2,9,48,1
400,60,kobieta,13,1425,1,79,48,0
200,67,kobieta,13,720.19,1,93,48,4
281.29,55,kobieta,12,1350,3,21,3,1
500,73,kobieta,13,951,3,163,48,4
300,30,mezczyzna,98,2000,0,13,48,0
400,58,kobieta,11,1500,2,85,48,0
700,33,kobieta,11,2200,0,36,48,0
200,72,kobieta,13,866.46,0,197,48,0
473,33,kobieta,11,1400,0,101,48,0
300,32,mezczyzna,11,2100,0,64,48,67
700,28,mezczyzna,12,1800,3,9,0,7
300,55,kobieta,12,1009.34,2,28,40,0
300,48,mezczyzna,12,1042,0,4,0,1
200,66,kobieta,13,1428.55,3,138,48,4
300,70,kobieta,13,1000,0,64,48,0
400,39,kobieta,12,660,3,10,27,2
200,75,kobieta,13,616,3,248,48,6
496.83,31,kobieta,11,1600,3,13,48,4
300,65,mezczyzna,13,1611,1,142,48,0
367.31,61,kobieta,13,1684,3,19,48,3
200,57,kobieta,13,1500,3,45,48,3
200,53,kobieta,16,1740,0,114,48,1
400,47,kobieta,11,3170,3,288,48,0
700,65,kobieta,13,930,4,131,48,0
426.66,47,mezczyzna,12,1574.45,2,30,5,0
500,71,kobieta,13,640,0,139,48,1
400,62,kobieta,13,1474.55,2,65,48,0
600,47,kobieta,12,830.46,2,44,28,4
357.31,40,mezczyzna,11,1261.98,3,35,48,0
265.58,61,kobieta,13,1189,3,69,48,0
350,60,mezczyzna,16,837,2,233,48,0
900,58,kobieta,17,684,3,191,21,0
200,75,kobieta,13,965,3,247,48,1
200,57,kobieta,16,703,3,25,48,8
200,19,mezczyzna,99,750,3,3,2,0
600,53,kobieta,12,1675,3,8,3,0
400,53,kobieta,16,1045.6,4,11,48,0
400,66,kobieta,13,1137.19,3,96,48,0
300,35,kobieta,12,1200,3,7,6,0
200,46,kobieta,12,990.34,2,55,17,2
327,51,kobieta,11,2065.98,3,180,48,1
400,37,kobieta,11,800.51,0,19,48,11
400,57,kobieta,13,1817.24,2,17,48,1
300,77,kobieta,13,1239,3,273,48,0
300,24,mezczyzna,12,1400,2,11,21,1
200,57,mezczyzna,16,763.38,3,213,48,46
300,61,kobieta,13,997,3,79,48,2
515.96,58,kobieta,13,1801.41,0,36,48,9
241.15,54,mezczyzna,12,1030,3,7,16,2605
300,33,mezczyzna,11,1800,3,166,48,1
300,22,mezczyzna,11,1400,0,23,48,0
300,45,mezczyzna,11,2100,2,50,48,11
500,60,kobieta,13,1212,3,53,48,1
700,75,mezczyzna,13,2098,3,199,48,211
400,47,mezczyzna,12,600,4,8,19,0
200,49,mezczyzna,11,1400,3,13,48,0
662.81,52,mezczyzna,11,3200,3,191,48,0
500,60,kobieta,13,1000,3,67,48,0
200,72,kobieta,13,730,2,567,48,1
200,65,kobieta,13,802.83,3,203,48,0
369.53,71,kobieta,13,3541.9,1,127,48,24
600,32,kobieta,11,1290,3,18,48,2
300,60,mezczyzna,11,3000,4,214,48,2
400,42,mezczyzna,11,2284.23,1,302,48,2
200,68,kobieta,16,959.6,3,116,48,0
300,57,kobieta,11,1680,3,389,48,2
500,61,mezczyzna,11,1250,0,65,48,16
800,60,mezczyzna,11,1000,3,63,48,3
600,47,kobieta,11,1700,3,89,48,6
409.15,65,kobieta,16,892,2,202,48,0
294.37,52,kobieta,12,1050,2,32,3,0
300,62,kobieta,13,1130,3,103,48,0
300.4,56,kobieta,11,1172.2,3,36,48,0
600,40,kobieta,98,5000,2,84,48,5
300,53,mezczyzna,11,1700,3,38,48,1
300,57,kobieta,13,611,2,140,48,1
500,53,mezczyzna,11,1320,3,346,48,0
426.61,49,kobieta,11,2470,4,358,48,0
200,57,mezczyzna,13,12220,2,71,48,4
400,53,mezczyzna,11,4000,4,9,48,0
300,64,kobieta,16,1132,0,97,48,1
200,20,mezczyzna,17,985,4,12,0,0
717.02,64,mezczyzna,13,2010,2,139,48,0
600,49,kobieta,11,2800,3,322,48,1
500,70,kobieta,13,729.03,4,260,48,0
250,40,mezczyzna,12,700,3,8,15,2602
200,29,mezczyzna,99,1393.85,2,3,0,6
789.27,63,kobieta,13,860,0,80,48,1
300,46,mezczyzna,13,1688.82,2,99,48,7
200,52,kobieta,11,1617.68,2,85,48,215
300,34,mezczyzna,11,1058,0,13,48,0
500,71,mezczyzna,13,1700,3,13,48,3
454,38,kobieta,11,2927,2,203,48,0
500,35,mezczyzna,11,2200,0,85,48,12
300,26,mezczyzna,11,1459,1,8,48,6
500,59,kobieta,13,936,1,30,48,0
400,61,kobieta,13,1090.14,3,75,48,2
200,67,mezczyzna,16,1600,2,11,48,0
200,74,kobieta,13,1026,4,250,48,0
416.61,52,mezczyzna,11,2011,0,213,48,13
600,55,mezczyzna,16,588,0,427,48,2
300,57,kobieta,13,1240,0,70,48,2
400,60,kobieta,13,1170,2,78,48,0
300,48,kobieta,11,1077.49,3,376,48,2
200,26,kobieta,12,1100,0,14,3,4
200,52,kobieta,16,685,0,41,48,0
300,48,mezczyzna,13,3900,4,29,48,0
300,65,kobieta,13,1350,2,111,48,0
387.31,43,mezczyzna,12,1952.35,3,3,8,0
200,52,mezczyzna,11,1300,0,457,48,0
400,56,mezczyzna,11,1842.86,2,6,48,0
250,57,kobieta,16,1589,0,26,48,0
275.97,41,kobieta,11,1000,3,61,48,14
200,24,mezczyzna,12,1000,4,11,14,0
600,65,mezczyzna,13,1217,0,50,48,0
200,51,mezczyzna,12,1030,0,8,48,3
200,68,kobieta,13,1134.96,0,162,48,0
200,63,kobieta,16,1389,3,91,48,0
300,45,mezczyzna,12,1375.47,1,5,2,0
500,62,kobieta,13,2051,0,139,48,0
378.91,70,kobieta,13,1291.18,4,79,48,0
500,62,kobieta,13,1691.3,0,73,48,3
350,53,kobieta,17,1031,2,51,9,2598
586.65,57,kobieta,11,1680,4,70,48,2
200,73,mezczyzna,13,910.33,3,164,48,7
800,57,mezczyzna,12,2500,2,3,0,0
200,54,kobieta,11,1077,0,185,48,0
238.78,53,kobieta,11,1700,4,207,48,0
200,30,kobieta,11,1373.34,1,58,48,1
662.69,29,mezczyzna,11,2837,0,127,48,2598
400,54,kobieta,12,1700,4,54,1,0
300,77,kobieta,13,1300,0,195,48,0
300,57,mezczyzna,11,1800,0,162,48,0
400,65,kobieta,13,850,3,67,48,2
200,24,kobieta,17,1200,4,166,15,0
350,63,mezczyzna,13,1601.87,0,45,48,6
500,51,kobieta,11,1700,3,309,48,0
300,43,kobieta,11,1400,4,24,48,2
200,65,kobieta,13,910,4,69,48,0
200,53,mezczyzna,11,2094.17,0,243,48,0
300,49,mezczyzna,12,1000,1,42,20,1
200,61,kobieta,13,1200.29,1,21,48,0
400,61,kobieta,13,1280,4,16,48,2
300,42,kobieta,11,1286.16,0,118,48,0
200,65,kobieta,13,1216,4,142,48,0
500,56,mezczyzna,13,1900,4,151,48,5
200,42,mezczyzna,11,2200,0,42,48,0
500,58,mezczyzna,16,1770,4,89,48,0
200,71,kobieta,13,722.05,3,199,48,0
200,70,kobieta,16,1235,0,33,48,0
385.97,54,kobieta,11,1721.7,4,121,48,0
400,50,mezczyzna,11,1800,0,262,48,0
400,44,mezczyzna,12,1963.88,3,5,0,0
400,36,mezczyzna,11,3898,0,182,48,0
300,72,mezczyzna,13,1870,0,85,48,0
300,78,kobieta,13,1239.98,1,258,48,0
200,53,kobieta,12,984.34,3,17,3,4
500,29,kobieta,12,1447,4,21,3,1
300,60,kobieta,13,810,4,32,48,3
400,56,kobieta,11,1730.13,2,195,48,3
322.07,35,kobieta,11,2709.34,4,183,48,0
400,35,kobieta,11,2899.34,0,122,48,0
227.08,59,kobieta,11,1906.42,2,214,48,7
561.15,69,kobieta,13,1072,4,154,48,292
500,59,kobieta,13,1400,0,54,48,385
600,61,kobieta,13,1050,4,140,48,0
600,30,mezczyzna,11,2700,4,64,48,0
200,27,mezczyzna,17,728,4,101,31,3
300,21,kobieta,12,1634,2,11,0,3
500,22,mezczyzna,17,1896,0,34,0,2593
300,22,mezczyzna,12,1029,0,3,7,2593
200,46,mezczyzna,11,1566.82,0,353,48,0
800,61,kobieta,13,1820,4,69,48,0
200,70,kobieta,13,907,2,237,48,2
200,25,mezczyzna,12,1100,1,33,27,9
400,39,kobieta,11,1239.05,1,206,48,6
200,31,kobieta,12,1865,1,19,2,5
400,52,kobieta,98,3000,0,85,48,2
500,35,kobieta,11,2400,3,114,48,4
300,27,kobieta,11,901,3,40,48,387
300,65,mezczyzna,13,2110,4,102,48,1
400,64,kobieta,13,1015,4,110,48,2591
400,53,kobieta,11,2368.57,2,415,48,0
300,39,kobieta,11,2505,0,165,48,0
200,56,kobieta,17,1100,2,27,7,0
255.49,55,kobieta,16,1072.89,4,123,48,0
200,52,kobieta,99,1100,1,51,0,1
600,59,kobieta,13,1400,0,249,48,1
200,51,kobieta,99,598,0,1,4,0
200,75,kobieta,13,1000,0,213,48,0
200,71,kobieta,13,785,0,64,48,0
400,75,kobieta,13,1900,0,122,48,0
500,37,kobieta,11,2700,4,122,48,0
500,32,kobieta,11,3100,4,122,48,0
500,48,kobieta,11,1800,4,53,48,1
200,47,kobieta,11,1493.98,3,365,48,0
200,51,kobieta,11,932.34,4,399,48,0
600,43,kobieta,11,1443,4,33,48,0
300,26,kobieta,12,1300,3,7,4,2
300,22,kobieta,12,1500,3,3,0,2
492.01,35,kobieta,98,4000,4,18,48,10
400,53,kobieta,16,1362,4,29,48,0
300,58,kobieta,13,1244.77,4,39,48,4
700,58,kobieta,13,1872,4,34,48,2
200,63,kobieta,16,1340,0,163,48,0
300,67,mezczyzna,13,1573,0,89,48,1
200,46,kobieta,98,2200,4,25,48,0
300,30,mezczyzna,12,1637,0,52,48,0
395.77,63,kobieta,13,1668,4,92,48,0
201.4,60,kobieta,13,1107,2,14,48,9
200,39,kobieta,12,1048.27,0,2,17,13
300,61,kobieta,13,2282,0,25,48,0
417,26,kobieta,11,1500,0,24,48,133
300,57,kobieta,16,634.64,3,137,48,0
500,24,mezczyzna,11,2327.94,0,34,48,0
575.74,32,mezczyzna,11,2050,4,119,48,10
300,46,kobieta,98,911,4,99,48,1
200,61,kobieta,13,992.96,0,11,48,0
300,29,mezczyzna,11,1000,4,57,48,1
200,70,kobieta,13,865,4,128,48,0
300,54,mezczyzna,11,2100,1,37,48,2
300,49,kobieta,11,992.84,4,122,48,0
200,56,kobieta,99,780,0,0,2,0
500,60,mezczyzna,11,2100,3,189,48,0
600,59,kobieta,13,1370,3,76,48,0
371.45,61,mezczyzna,13,1500,4,23,48,1
200,30,kobieta,12,980,4,10,1,4
600,54,kobieta,11,1300,1,68,48,19
500,36,kobieta,11,1700,3,199,48,69
500,60,kobieta,13,1310,0,79,48,5
200,50,mezczyzna,16,1045,3,201,48,3
600,33,kobieta,12,1540,1,39,1,5
200,56,kobieta,11,983.97,2,78,48,5
300,45,kobieta,12,1038.68,0,20,6,0
295.24,45,kobieta,12,1032,4,38,3,4
300,44,mezczyzna,11,3300,0,239,48,0
400,67,kobieta,13,815,1,146,48,0
246.99,52,kobieta,11,1400,4,163,48,0
200,29,mezczyzna,12,1521,0,20,11,0
400,34,kobieta,11,980.11,1,45,48,6
300,26,mezczyzna,12,1800,0,53,48,0
500,50,kobieta,17,990,0,72,14,0
400,63,mezczyzna,11,2600,0,136,48,0
200,54,mezczyzna,11,1460.17,1,61,48,11
450,68,mezczyzna,13,2000,4,44,48,12
500,66,mezczyzna,16,1151,0,365,48,311
400,65,mezczyzna,16,1473.04,1,167,48,0
500,58,kobieta,13,720,1,235,48,101
200,53,kobieta,16,749.28,4,65,48,0
300,70,mezczyzna,13,1420,0,53,48,4
895.59,47,mezczyzna,11,2500,0,206,48,4
300,52,kobieta,11,1400,0,163,48,0
500,62,kobieta,13,962,0,65,48,3
300,71,mezczyzna,13,1426,4,78,48,0
300,63,kobieta,13,1100,1,106,48,0
200,48,kobieta,11,967.64,3,323,48,0
700,62,kobieta,13,3700,4,26,48,0
300,71,mezczyzna,13,1772.53,1,284,48,4
300,69,kobieta,13,1016,0,191,48,0
348.19,59,mezczyzna,11,2947,4,53,48,2584
407.31,68,kobieta,16,980,4,132,48,9
500,61,kobieta,13,1362,4,56,48,14
300,72,kobieta,13,2100,1,162,48,282
500,62,kobieta,13,1900,4,89,48,0
328,60,mezczyzna,12,1000,4,12,2,0
328.32,50,kobieta,12,1000,4,32,3,0
277.34,39,kobieta,11,1770,4,88,48,2
500,57,kobieta,11,2249.14,0,244,48,155
350,78,mezczyzna,13,1519,1,257,48,0
500,53,mezczyzna,11,2080,0,322,48,0
200,48,kobieta,17,1079,0,29,9,0
200,56,kobieta,98,980,3,9,48,0
400,50,kobieta,11,1577.42,1,207,48,23
700,61,kobieta,13,2066,4,130,48,2
800,56,kobieta,13,580,4,120,48,2584
600,50,kobieta,11,3200,4,54,48,0
300,45,mezczyzna,12,670,4,9,3,0
200,54,kobieta,11,1400,4,118,48,2
200,39,mezczyzna,11,1300,4,45,48,0
284.19,37,kobieta,98,1200,4,46,48,2
