
Classifier used: J48

#########################
#                       #
#        Results        #
#                       #
#########################

TP = 1294.0     FN = 21.0
FP = 219.0      TN = 46.0

Accuracy    = 0.8481012658227848
TNrate      = 0.17358490566037735
TPrate      = 0.9840304182509506
GMean       = 0.4132950850409825
AUC         = 0.5788076619556639

#########################
#                       #
#      Other stats      #
#                       #
#########################

Number of instances:        1581
Number of experiments:      1
Number of folds:            10
Size of the training set:   1423
Size of the testing set:    158
Class name:                 status pozyczki
Class values:               zly, dobry
