
Classifier used: J48
Classifier parameters set: [-U]

#########################
#                       #
#        Results        #
#                       #
#########################

TP = 1293.0     FN = 23.0
FP = 218.0      TN = 46.0

Accuracy    = 0.8474683544303797
TNrate      = 0.17424242424242425
TPrate      = 0.9825227963525835
GMean       = 0.4137597780233355
AUC         = 0.5783826102975039

#########################
#                       #
#      Other stats      #
#                       #
#########################

Number of instances:        1581
Number of experiments:      1
Number of folds:            10
Size of the training set:   1423
Size of the testing set:    158
Class name:                 status pozyczki
Class values:               zly, dobry
