#####################################
#                                   #
#   (c) 2018-2019 Osada Krzysztof   #
#                                   #
#####################################

Classifier used:
J48

Classifier parameters set:
[-S]


#####################################
#                                   #
#              Results              #
#                                   #
#####################################

Confusion matrix [TP FN / FP TN]:
1291.0	25.0
218.0	47.0

ACC   = 0.8462998102466793
TNR   = 0.17735849056603772
TPR   = 0.9810030395136778
AUC   = 0.5791807650398578
GMean = 0.41712014855295704


#####################################
#                                   #
#            Other stats            #
#                                   #
#####################################

Number of instances:
1581

Number of experiments:
1

Number of folds:
10

Size of the training set:
1422

Size of the testing set:
159

Class name:
status pozyczki

Class values:
zly, dobry