
Classifier used: JRip
Classifier parameters set: [-P]

#########################
#                       #
#        Results        #
#                       #
#########################

TP = 1279.0     FN = 36.0
FP = 214.0      TN = 51.0

Accuracy    = 0.8417721518987342
TNrate      = 0.19245283018867926
TPrate      = 0.9726235741444867
GMean       = 0.4326478470446088
AUC         = 0.5825382021665829

#########################
#                       #
#      Other stats      #
#                       #
#########################

Number of instances:        1581
Number of experiments:      1
Number of folds:            10
Size of the training set:   1423
Size of the testing set:    158
Class name:                 status pozyczki
Class values:               zly, dobry
