
Classifier used: JRip

#########################
#                       #
#        Results        #
#                       #
#########################

TP = 1297.0     FN = 18.0
FP = 228.0      TN = 37.0

Accuracy    = 0.8443037974683544
TNrate      = 0.13962264150943396
TPrate      = 0.9863117870722433
GMean       = 0.3710949434618006
AUC         = 0.5629672142908386

#########################
#                       #
#      Other stats      #
#                       #
#########################

Number of instances:        1581
Number of experiments:      1
Number of folds:            10
Size of the training set:   1423
Size of the testing set:    158
Class name:                 status pozyczki
Class values:               zly, dobry
