#####################################
#                                   #
#   (c) 2018-2019 Osada Krzysztof   #
#                                   #
#####################################

Classifier used:
JRip

Assumed classifier parameters set:
-O 4


#####################################
#                                   #
#              Results              #
#                                   #
#####################################

Confusion matrix [TP FN / FP TN]:
1276.0	40.0
216.0	49.0

ACC   = 0.8380771663504112
TNR   = 0.18490566037735848
TPR   = 0.9696048632218845
AUC   = 0.5772552617996215
GMean = 0.4234210995441074


#####################################
#                                   #
#            Other stats            #
#                                   #
#####################################

Number of instances:
1581

Number of experiments:
1

Number of folds:
10

Size of the training set:
1422

Size of the testing set:
159

Class name:
status pozyczki

Class values:
zly, dobry