
Classifier used: MultilayerPerceptron

#########################
#                       #
#        Results        #
#                       #
#########################

TP = 1278.0     FN = 37.0
FP = 215.0      TN = 50.0

Accuracy    = 0.8405063291139241
TNrate      = 0.18867924528301888
TPrate      = 0.9718631178707224
GMean       = 0.4282177011734213
AUC         = 0.5802711815768706

#########################
#                       #
#      Other stats      #
#                       #
#########################

Number of instances:        1581
Number of experiments:      1
Number of folds:            10
Size of the training set:   1423
Size of the testing set:    158
Class name:                 status pozyczki
Class values:               zly, dobry
