#####################################
#                                   #
#   (c) 2018-2019 Osada Krzysztof   #
#                                   #
#####################################

Classifier used:
MultilayerPerceptron

Assumed classifier parameters set:
-M 0.9 -N 250


#####################################
#                                   #
#              Results              #
#                                   #
#####################################

Confusion matrix [TP FN / FP TN]:
1186.0	130.0
160.0	105.0

ACC   = 0.8165717900063251
TNR   = 0.39622641509433965
TPR   = 0.9012158054711246
AUC   = 0.6487211102827322
GMean = 0.5975663208616944


#####################################
#                                   #
#            Other stats            #
#                                   #
#####################################

Number of instances:
1581

Number of experiments:
1

Number of folds:
10

Size of the training set:
1422

Size of the testing set:
159

Class name:
status pozyczki

Class values:
zly, dobry