#####################################
#                                   #
#   (c) 2018-2019 Osada Krzysztof   #
#                                   #
#####################################

Classifier used:
NaiveBayes


#####################################
#                                   #
#              Results              #
#                                   #
#####################################

Confusion matrix [TP FN / FP TN]:
1247.0	69.0
183.0	82.0

ACC   = 0.8406072106261859
TNR   = 0.30943396226415093
TPR   = 0.9475683890577508
AUC   = 0.6285011756609509
GMean = 0.5414885420231884


#####################################
#                                   #
#            Other stats            #
#                                   #
#####################################

Number of instances:
1581

Number of experiments:
1

Number of folds:
10

Size of the training set:
1422

Size of the testing set:
159

Class name:
status pozyczki

Class values:
zly, dobry