#####################################
#                                   #
#   (c) 2018-2019 Osada Krzysztof   #
#                                   #
#####################################

Classifier used:
NaiveBayes

Classifier parameters set:
[-D]


#####################################
#                                   #
#              Results              #
#                                   #
#####################################

Confusion matrix [TP FN / FP TN]:
1248.0	68.0
179.0	86.0

ACC   = 0.8437697659709045
TNR   = 0.32452830188679244
TPR   = 0.9483282674772037
AUC   = 0.636428284681998
GMean = 0.5547606351171834


#####################################
#                                   #
#            Other stats            #
#                                   #
#####################################

Number of instances:
1581

Number of experiments:
1

Number of folds:
10

Size of the training set:
1422

Size of the testing set:
159

Class name:
status pozyczki

Class values:
zly, dobry