
Classifier used: SMO

#########################
#                       #
#        Results        #
#                       #
#########################

TP = 1314.0     FN = 2.0
FP = 250.0      TN = 14.0

Accuracy    = 0.8405063291139241
TNrate      = 0.05303030303030303
TPrate      = 0.9984802431610942
GMean       = 0.23010803954795556
AUC         = 0.5257552730956986

#########################
#                       #
#      Other stats      #
#                       #
#########################

Number of instances:        1581
Number of experiments:      1
Number of folds:            10
Size of the training set:   1423
Size of the testing set:    158
Class name:                 status pozyczki
Class values:               zly, dobry
