#####################################
#                                   #
#   (c) 2018-2019 Osada Krzysztof   #
#                                   #
#####################################

Classifier used:
SMO

Assumed classifier parameters set:
-M


#####################################
#                                   #
#              Results              #
#                                   #
#####################################

Confusion matrix [TP FN / FP TN]:
1313.0	3.0
249.0	16.0

ACC   = 0.8406072106261859
TNR   = 0.06037735849056604
TPR   = 0.9977203647416414
AUC   = 0.5290488616161038
GMean = 0.2454378131734073


#####################################
#                                   #
#            Other stats            #
#                                   #
#####################################

Number of instances:
1581

Number of experiments:
1

Number of folds:
10

Size of the training set:
1422

Size of the testing set:
159

Class name:
status pozyczki

Class values:
zly, dobry