#####################################
#                                   #
#      (c) 2018 Osada Krzysztof     #
#                                   #
#####################################

Classifier used:
SMO


#####################################
#                                   #
#              Results              #
#                                   #
#####################################

Confusion matrix [TP FN / FP TN]:
1314.0	2.0
251.0	14.0

ACC   = 0.8399746995572422
TNR   = 0.052830188679245285
TPR   = 0.9984802431610942
AUC   = 0.5256552159201697
GMean = 0.22967346307028882


#####################################
#                                   #
#            Other stats            #
#                                   #
#####################################

Number of instances:
1581

Number of experiments:
1

Number of folds:
10

Size of the training set:
1422

Size of the testing set:
159

Class name:
status pozyczki

Class values:
zly, dobry