
Classifier used: ZeroRule

#########################
#                       #
#        Results        #
#                       #
#########################

TP = 1315.0     FN = 0.0
FP = 265.0      TN = 0.0

Accuracy    = 0.8322784810126582
TNrate      = 0.0
TPrate      = 1.0
GMean       = 0.0
AUC         = 0.5

#########################
#                       #
#      Other stats      #
#                       #
#########################

Number of instances:        1581
Number of experiments:      1
Number of folds:            10
Size of the training set:   1423
Size of the testing set:    158
Class name:                 status pozyczki
Class values:               zly, dobry
