@relation 'XXXXXXL2 2-weka.filters.unsupervised.attribute.MergeManyValues-C1-Ldobry-R1,3-weka.filters.unsupervised.attribute.MergeManyValues-C1-Lzly-R1,2,3-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Reorder-R2-9,1-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R2-precision6'

@attribute 'kwota kredytu' numeric
@attribute wiek {'\'(-inf-30.4]\'','\'(30.4-42.8]\'','\'(42.8-55.2]\'','\'(55.2-67.6]\'','\'(67.6-inf)\''}
@attribute plec {mezczyzna,kobieta}
@attribute 'rodzaj zrodla dochodu' numeric
@attribute 'miesieczny dochod netto' numeric
@attribute 'ktore rolowanie' numeric
@attribute 'okres w jakim pobieral dochod' numeric
@attribute 'okres w jakim bedzie pobieral dochod' numeric
@attribute 'status pozyczki' {dobry,zly}

@data
700,'\'(67.6-inf)\'',mezczyzna,13,2098,0,196,48,dobry
400,'\'(55.2-67.6]\'',kobieta,16,1411,0,63,48,dobry
800,'\'(55.2-67.6]\'',kobieta,17,684,0,188,24,dobry
500,'\'(55.2-67.6]\'',mezczyzna,17,485,0,141,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1137.19,0,93,48,dobry
800,'\'(42.8-55.2]\'',mezczyzna,12,1050,0,2,0,zly
400,'\'(42.8-55.2]\'',kobieta,11,3170,0,285,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1212,0,50,48,dobry
600,'\'(42.8-55.2]\'',kobieta,12,830.46,0,41,31,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1065,0,17,48,dobry
900,'\'(42.8-55.2]\'',kobieta,11,5800,0,51,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,13,1503,0,163,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1684,0,16,48,dobry
450,'\'(67.6-inf)\'',kobieta,13,640,0,136,48,dobry
800,'\'(67.6-inf)\'',kobieta,13,2421.55,0,244,48,dobry
800,'\'(55.2-67.6]\'',mezczyzna,11,1000,0,60,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,1800,0,163,48,dobry
285.97,'\'(55.2-67.6]\'',kobieta,13,1189,0,66,48,dobry
700,'\'(55.2-67.6]\'',mezczyzna,11,1510,0,164,48,dobry
300,'\'(55.2-67.6]\'',kobieta,11,1680,0,386,48,dobry
500,'\'(42.8-55.2]\'',kobieta,16,655,0,27,48,dobry
300,'\'(30.4-42.8]\'',kobieta,17,646,0,51,4,dobry
600,'\'(30.4-42.8]\'',mezczyzna,11,2100,0,283,48,dobry
300,'\'(30.4-42.8]\'',kobieta,11,2825,0,94,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,2800,0,319,48,dobry
524.09,'\'(67.6-inf)\'',kobieta,13,3541.9,0,124,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1130,0,100,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1290,0,15,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,12,988,0,5,7,dobry
800,'\'(-inf-30.4]\'',mezczyzna,12,1800,0,4,6,dobry
903.23,'\'(30.4-42.8]\'',kobieta,11,1900,0,177,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,17,693,0,15,20,zly
600,'\'(30.4-42.8]\'',mezczyzna,12,1655.76,0,54,7,zly
300,'\'(55.2-67.6]\'',kobieta,13,997,0,76,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,850,0,64,48,dobry
500,'\'(42.8-55.2]\'',kobieta,13,968.87,0,10,48,zly
300,'\'(30.4-42.8]\'',kobieta,12,1200,0,4,9,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1400,0,10,48,dobry
500,'\'(67.6-inf)\'',mezczyzna,13,1700,0,10,48,dobry
1000,'\'(-inf-30.4]\'',mezczyzna,12,1800,0,6,0,dobry
300,'\'(67.6-inf)\'',kobieta,13,1167.94,0,370,48,dobry
721.94,'\'(55.2-67.6]\'',kobieta,12,1680,1,67,0,dobry
500,'\'(-inf-30.4]\'',kobieta,12,1447,1,17,6,dobry
400,'\'(55.2-67.6]\'',kobieta,13,930,1,128,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1420.41,1,20,48,zly
250,'\'(55.2-67.6]\'',kobieta,13,810,1,29,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,1087,0,237,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,1320,0,343,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1015,1,106,48,dobry
700,'\'(42.8-55.2]\'',mezczyzna,11,3200,0,188,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,544.63,0,65,48,zly
500,'\'(55.2-67.6]\'',kobieta,16,1340,0,159,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1360,1,117,48,dobry
1000,'\'(42.8-55.2]\'',mezczyzna,11,4000,1,6,48,dobry
408.77,'\'(30.4-42.8]\'',kobieta,11,2050,1,25,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,2000,1,31,24,dobry
200,'\'(42.8-55.2]\'',kobieta,17,432.87,0,143,5,dobry
300,'\'(55.2-67.6]\'',mezczyzna,11,3000,1,211,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1000,1,8,17,dobry
449.7,'\'(-inf-30.4]\'',mezczyzna,99,980,1,7,0,dobry
200,'\'(55.2-67.6]\'',kobieta,13,665.92,1,123,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,1667,0,154,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,13,3900,1,26,48,dobry
200,'\'(42.8-55.2]\'',kobieta,16,685,0,37,48,dobry
200,'\'(67.6-inf)\'',kobieta,16,959.6,0,113,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1031,0,119,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1800,0,48,48,dobry
432.44,'\'(67.6-inf)\'',kobieta,13,1072,1,151,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,985,1,9,2,dobry
200,'\'(-inf-30.4]\'',mezczyzna,11,1136.8,0,5,48,dobry
200,'\'(30.4-42.8]\'',kobieta,99,2800,1,6,0,dobry
200,'\'(42.8-55.2]\'',kobieta,11,770,1,100,48,zly
300,'\'(-inf-30.4]\'',mezczyzna,99,750,0,0,5,dobry
800,'\'(55.2-67.6]\'',kobieta,11,2670,1,85,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,16,1313.41,0,23,48,dobry
700,'\'(67.6-inf)\'',kobieta,13,2291,1,67,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1454.91,0,38,48,dobry
700,'\'(30.4-42.8]\'',mezczyzna,11,2258,1,72,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1362,1,53,48,dobry
662.69,'\'(-inf-30.4]\'',mezczyzna,11,2837,1,124,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,714,1,221,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1026,1,247,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,15,482.94,0,149,48,zly
400,'\'(55.2-67.6]\'',mezczyzna,13,1261.6,0,50,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1442.43,1,139,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,16,588,1,424,48,dobry
200,'\'(-inf-30.4]\'',kobieta,12,1600,0,0,2,zly
352.42,'\'(55.2-67.6]\'',kobieta,13,1668,1,88,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,980,0,198,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1000,1,39,23,dobry
300,'\'(-inf-30.4]\'',mezczyzna,17,926,1,52,2,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1240,1,67,48,dobry
520.7,'\'(-inf-30.4]\'',mezczyzna,17,926,1,52,2,dobry
888.47,'\'(67.6-inf)\'',kobieta,13,1377.23,1,257,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,12,1000,1,2,1,zly
400,'\'(-inf-30.4]\'',mezczyzna,11,1888.27,0,74,48,dobry
400,'\'(-inf-30.4]\'',mezczyzna,11,1110,0,6,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,865,1,125,48,dobry
500,'\'(42.8-55.2]\'',kobieta,16,1045.6,1,8,48,dobry
400,'\'(-inf-30.4]\'',mezczyzna,12,900,1,14,6,dobry
673.09,'\'(55.2-67.6]\'',kobieta,13,930,1,91,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,1600,0,45,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,3250,0,1,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1250,0,64,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,802.83,0,200,48,dobry
250,'\'(55.2-67.6]\'',kobieta,13,634.64,0,8,48,dobry
900,'\'(55.2-67.6]\'',kobieta,13,1370,0,73,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1400,1,21,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,17,749.74,1,109,27,dobry
900,'\'(30.4-42.8]\'',kobieta,11,2200,0,33,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,670,1,63,48,dobry
281.29,'\'(42.8-55.2]\'',kobieta,11,1700,1,204,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,98,450,0,1,48,zly
500,'\'(55.2-67.6]\'',mezczyzna,11,2250.05,1,174,48,dobry
300,'\'(30.4-42.8]\'',kobieta,99,645.31,0,6,5,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1187.06,0,131,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1090.14,0,72,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,785,0,61,48,dobry
700,'\'(67.6-inf)\'',mezczyzna,13,2802,1,247,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1577.42,1,204,48,dobry
626.61,'\'(30.4-42.8]\'',mezczyzna,12,3000,1,3,6,dobry
200,'\'(42.8-55.2]\'',mezczyzna,12,1210,0,3,6,dobry
1000,'\'(30.4-42.8]\'',mezczyzna,11,3600,0,49,48,zly
300,'\'(55.2-67.6]\'',mezczyzna,99,611.36,0,8,4,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,2700,1,11,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,600,1,5,22,dobry
200,'\'(-inf-30.4]\'',kobieta,17,1200,1,163,18,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1077.49,0,373,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,1291.18,1,76,48,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,1033,0,32,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1800,1,50,48,dobry
800,'\'(42.8-55.2]\'',mezczyzna,11,980,0,110,48,zly
575.74,'\'(30.4-42.8]\'',mezczyzna,11,2050,1,115,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,2400,0,110,48,dobry
400,'\'(42.8-55.2]\'',kobieta,12,1700,1,51,2,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1408.27,0,73,48,zly
200,'\'(55.2-67.6]\'',kobieta,16,1389,0,88,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,16,763.38,0,210,48,dobry
285.97,'\'(67.6-inf)\'',kobieta,13,1017,1,159,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,658,0,90,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,729.03,1,257,48,dobry
600,'\'(55.2-67.6]\'',mezczyzna,11,2031,1,112,48,dobry
400,'\'(42.8-55.2]\'',kobieta,17,990,1,69,17,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,2080,1,319,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1250,0,11,0,zly
200,'\'(30.4-42.8]\'',mezczyzna,12,1017,0,54,6,dobry
200,'\'(55.2-67.6]\'',kobieta,13,910,1,66,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1400,0,20,48,dobry
800,'\'(42.8-55.2]\'',kobieta,98,3000,0,7,48,zly
500,'\'(30.4-42.8]\'',kobieta,11,1700,0,196,48,dobry
400,'\'(42.8-55.2]\'',kobieta,12,1040,1,14,5,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,2500,0,153,48,dobry
1000,'\'(42.8-55.2]\'',mezczyzna,11,3500,0,31,48,zly
300,'\'(55.2-67.6]\'',kobieta,13,1244.77,1,36,48,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,1060.96,0,5,48,zly
300,'\'(67.6-inf)\'',mezczyzna,13,960,1,138,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1457,0,76,48,dobry
200,'\'(30.4-42.8]\'',kobieta,99,1000,0,9,2,zly
200,'\'(30.4-42.8]\'',mezczyzna,12,700,0,5,18,dobry
200,'\'(67.6-inf)\'',kobieta,13,722.05,0,196,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1216,1,139,48,dobry
500,'\'(30.4-42.8]\'',kobieta,12,2000,0,3,2,zly
700,'\'(55.2-67.6]\'',kobieta,13,1872,1,31,48,dobry
800,'\'(42.8-55.2]\'',kobieta,13,3440,1,48,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1463.56,1,1,10,dobry
540.54,'\'(30.4-42.8]\'',kobieta,11,2478,0,156,48,zly
600,'\'(30.4-42.8]\'',kobieta,12,855,1,41,19,dobry
500.8,'\'(30.4-42.8]\'',kobieta,98,4000,1,15,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,4900,0,7,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1280,1,13,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,2200,1,82,48,dobry
600,'\'(30.4-42.8]\'',kobieta,12,1540,0,35,4,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1000,1,28,1,dobry
300,'\'(55.2-67.6]\'',mezczyzna,16,726,1,232,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1530,1,31,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1000,1,5,0,zly
449.61,'\'(42.8-55.2]\'',mezczyzna,11,1552.16,1,96,48,dobry
369.96,'\'(30.4-42.8]\'',kobieta,11,2709.34,1,180,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,12,2673.17,1,109,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1169,0,76,48,zly
400,'\'(55.2-67.6]\'',mezczyzna,13,1561.87,0,196,48,dobry
426.61,'\'(42.8-55.2]\'',kobieta,11,2470,1,355,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,963.57,0,214,48,zly
300,'\'(42.8-55.2]\'',kobieta,11,1344.9,0,42,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,930,1,239,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1125,1,123,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,980.11,1,41,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,12,1000,1,8,2,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1611,1,139,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,1200,1,117,48,dobry
800,'\'(55.2-67.6]\'',kobieta,12,1215.64,0,7,48,zly
600,'\'(55.2-67.6]\'',kobieta,13,1050,1,137,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1199.37,0,11,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1400,0,51,48,dobry
600,'\'(-inf-30.4]\'',mezczyzna,12,1300,1,24,18,dobry
335.97,'\'(42.8-55.2]\'',kobieta,11,1721.7,1,118,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,17,798.8,1,147,5,dobry
200,'\'(55.2-67.6]\'',mezczyzna,11,1500,0,397,48,dobry
200,'\'(-inf-30.4]\'',kobieta,12,980,1,6,0,dobry
200,'\'(67.6-inf)\'',kobieta,13,1000,0,210,48,dobry
430,'\'(55.2-67.6]\'',kobieta,13,919,1,139,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1032,1,35,6,dobry
700,'\'(30.4-42.8]\'',mezczyzna,12,2000,0,6,6,zly
200,'\'(55.2-67.6]\'',kobieta,13,856,0,54,48,dobry
1000,'\'(-inf-30.4]\'',mezczyzna,11,2700,1,61,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,1770,1,86,48,dobry
300,'\'(42.8-55.2]\'',kobieta,16,1788,1,60,48,zly
200,'\'(30.4-42.8]\'',kobieta,12,599.03,0,15,3,dobry
231.22,'\'(42.8-55.2]\'',mezczyzna,12,1000,1,8,31,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1085,1,165,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,13,1900,1,148,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,1963.88,0,2,3,dobry
400,'\'(67.6-inf)\'',mezczyzna,13,1772.53,0,280,48,dobry
600,'\'(67.6-inf)\'',mezczyzna,16,1100,1,135,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,16,1473.04,0,164,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1026,1,52,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,917,0,73,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1160,0,75,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,98,3178,1,200,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,932.34,1,396,48,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,1420,0,49,48,dobry
200,'\'(42.8-55.2]\'',kobieta,17,734.94,0,19,6,zly
600,'\'(42.8-55.2]\'',kobieta,11,1443,1,30,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2100,1,52,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,936,1,28,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,757.1,0,197,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,1083.23,1,95,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,970,0,197,48,zly
300,'\'(-inf-30.4]\'',kobieta,12,1300,0,4,7,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1500,0,0,2,dobry
400,'\'(42.8-55.2]\'',kobieta,16,1362,1,26,48,dobry
300,'\'(67.6-inf)\'',kobieta,16,1138.01,0,3,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,2113.24,0,58,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1400,1,160,48,dobry
700,'\'(55.2-67.6]\'',mezczyzna,13,3040,1,200,48,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,1921,1,87,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,984.34,0,14,6,dobry
800,'\'(55.2-67.6]\'',kobieta,13,580,1,117,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1000,1,54,48,dobry
1000,'\'(55.2-67.6]\'',kobieta,13,1820,1,66,48,dobry
300,'\'(-inf-30.4]\'',kobieta,11,901,0,37,48,dobry
250,'\'(67.6-inf)\'',mezczyzna,13,2000,1,41,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1077,1,182,48,dobry
250,'\'(67.6-inf)\'',mezczyzna,13,1162.41,1,102,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1870,0,264,48,zly
800,'\'(30.4-42.8]\'',mezczyzna,11,2256,0,71,48,zly
300,'\'(42.8-55.2]\'',kobieta,11,992.84,1,119,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,728,1,98,34,dobry
476.61,'\'(55.2-67.6]\'',mezczyzna,11,2947,1,50,48,dobry
250,'\'(42.8-55.2]\'',kobieta,98,911,1,96,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1134.96,1,160,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1382,0,18,6,dobry
200,'\'(67.6-inf)\'',kobieta,13,866.46,1,194,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,825.69,0,3,48,zly
296.54,'\'(30.4-42.8]\'',mezczyzna,12,1030,1,1,22,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,2100,0,186,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1800,1,115,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,16,650.77,0,45,48,dobry
300,'\'(42.8-55.2]\'',kobieta,16,1072.89,1,120,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,2040,0,142,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1200,0,99,48,zly
300,'\'(55.2-67.6]\'',kobieta,16,634.64,0,134,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1042,0,1,1,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,3500,1,24,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,12,1200,0,1,1,zly
200,'\'(30.4-42.8]\'',kobieta,11,1037.34,1,58,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,714,1,222,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1287.66,0,94,48,dobry
500,'\'(42.8-55.2]\'',kobieta,98,2200,1,22,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,11,2300,0,103,48,zly
200,'\'(42.8-55.2]\'',mezczyzna,11,1566.82,0,350,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1071.61,0,405,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,800.51,0,16,48,dobry
500,'\'(42.8-55.2]\'',kobieta,12,1500,1,23,9,zly
300,'\'(-inf-30.4]\'',mezczyzna,12,1400,0,5,18,dobry
200,'\'(-inf-30.4]\'',kobieta,12,1134.4,0,7,8,zly
200,'\'(42.8-55.2]\'',kobieta,11,967.64,0,320,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1635,1,118,48,dobry
1100,'\'(30.4-42.8]\'',mezczyzna,11,2875.71,1,278,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1000,0,61,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1400,1,246,48,dobry
500,'\'(67.6-inf)\'',mezczyzna,13,2612,0,79,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,930,0,28,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,12,1100,1,19,17,dobry
694,'\'(30.4-42.8]\'',kobieta,11,1900,1,207,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,815,0,142,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1500,1,20,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1300,0,0,3,zly
300,'\'(30.4-42.8]\'',mezczyzna,11,2100,1,61,48,dobry
200,'\'(55.2-67.6]\'',kobieta,17,1100,0,24,10,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1493.98,0,362,48,dobry
421.62,'\'(30.4-42.8]\'',kobieta,11,1400,0,99,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1272,0,13,48,dobry
1239.88,'\'(42.8-55.2]\'',kobieta,11,1638,1,315,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,2500,0,233,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,840,1,111,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,12,950,0,4,11,dobry
500,'\'(30.4-42.8]\'',kobieta,11,2825,0,95,48,zly
700,'\'(55.2-67.6]\'',kobieta,13,2066,1,127,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1094,0,183,48,dobry
600,'\'(55.2-67.6]\'',kobieta,11,1400,1,161,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1185.33,1,224,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1658,1,26,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1900,1,86,48,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,770,0,110,48,zly
200,'\'(42.8-55.2]\'',mezczyzna,12,1952.35,0,0,11,dobry
200,'\'(42.8-55.2]\'',mezczyzna,12,1030,1,5,19,dobry
300,'\'(42.8-55.2]\'',kobieta,11,2065.98,1,178,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,12,1884.29,0,17,7,dobry
600,'\'(42.8-55.2]\'',kobieta,11,3200,1,51,48,dobry
1000,'\'(55.2-67.6]\'',mezczyzna,11,2031,0,112,48,dobry
400,'\'(-inf-30.4]\'',mezczyzna,11,3000,0,38,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,670,1,6,6,dobry
350,'\'(67.6-inf)\'',kobieta,13,1721,1,196,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,1029.7,0,6,48,zly
285.97,'\'(30.4-42.8]\'',kobieta,98,1200,1,43,48,dobry
280.11,'\'(30.4-42.8]\'',kobieta,11,1770,1,85,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,99,2500,0,2,1,dobry
500,'\'(55.2-67.6]\'',mezczyzna,11,1250,1,62,48,dobry
200,'\'(42.8-55.2]\'',kobieta,16,749.28,1,62,48,dobry
400,'\'(67.6-inf)\'',kobieta,16,980,1,129,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1100,0,63,48,zly
1000,'\'(-inf-30.4]\'',mezczyzna,11,10000,0,6,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,1977,0,52,48,dobry
277.4,'\'(55.2-67.6]\'',kobieta,13,975,1,24,48,dobry
600,'\'(55.2-67.6]\'',mezczyzna,11,3335,1,435,48,dobry
300,'\'(42.8-55.2]\'',kobieta,98,980,0,6,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1742.76,0,38,48,zly
789.27,'\'(55.2-67.6]\'',kobieta,13,860,1,77,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,16,1700,0,245,48,zly
300,'\'(67.6-inf)\'',kobieta,16,1401,0,73,48,dobry
200,'\'(42.8-55.2]\'',kobieta,99,1100,0,48,1,dobry
377.92,'\'(-inf-30.4]\'',kobieta,11,1500,1,21,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,3100,1,119,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,2700,1,119,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,750,0,62,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,784,0,36,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,2110,1,99,48,dobry
250,'\'(55.2-67.6]\'',mezczyzna,99,685,1,2,1,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1300,0,75,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1026,1,247,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,907,0,5,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1032.34,1,1,10,dobry
1569.98,'\'(42.8-55.2]\'',mezczyzna,11,2353,1,97,48,dobry
200,'\'(30.4-42.8]\'',kobieta,16,540,0,182,48,zly
600,'\'(55.2-67.6]\'',kobieta,13,3251,0,136,48,dobry
521.49,'\'(55.2-67.6]\'',kobieta,13,1525.46,1,33,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,11,1136.8,1,6,48,zly
800,'\'(55.2-67.6]\'',kobieta,13,3700,1,23,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1538,1,99,48,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,957.2,0,196,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1459,1,6,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,3000,1,91,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,2100,1,159,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1400,1,115,48,dobry
600,'\'(55.2-67.6]\'',kobieta,13,2120,1,117,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1027,1,5,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1801.41,1,34,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,12,1017,1,54,6,zly
200,'\'(42.8-55.2]\'',mezczyzna,12,1030,1,6,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,13,1193.65,0,6,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,2000,2,31,23,dobry
800,'\'(42.8-55.2]\'',mezczyzna,11,2000,0,48,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,803.86,1,156,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,1412,1,203,48,dobry
600,'\'(30.4-42.8]\'',kobieta,98,5000,0,82,48,dobry
275.97,'\'(30.4-42.8]\'',kobieta,11,1000,1,58,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,16,1045,0,198,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,17,1896,1,31,2,dobry
300,'\'(30.4-42.8]\'',kobieta,11,1200,1,189,48,dobry
900,'\'(30.4-42.8]\'',mezczyzna,12,1500,0,30,6,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1425,1,77,48,dobry
200,'\'(42.8-55.2]\'',kobieta,16,2300,1,60,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,2800,1,57,48,dobry
498.47,'\'(30.4-42.8]\'',kobieta,12,1600,1,11,0,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1674.77,0,67,48,zly
300,'\'(42.8-55.2]\'',mezczyzna,13,995,0,170,48,zly
500,'\'(42.8-55.2]\'',mezczyzna,11,2011,0,211,48,dobry
450,'\'(42.8-55.2]\'',mezczyzna,12,1574.45,0,28,7,dobry
200,'\'(42.8-55.2]\'',kobieta,16,634.64,0,18,48,zly
400,'\'(30.4-42.8]\'',mezczyzna,11,1261.98,1,33,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1149.06,0,160,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,16,1313.41,1,24,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1200.29,1,19,48,dobry
326.61,'\'(30.4-42.8]\'',mezczyzna,11,1300,1,42,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,985.9,0,88,48,dobry
400,'\'(30.4-42.8]\'',kobieta,12,660,1,8,30,dobry
300,'\'(-inf-30.4]\'',mezczyzna,17,540.62,0,3,18,zly
200,'\'(55.2-67.6]\'',kobieta,16,755.1,0,133,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1079.14,0,116,48,zly
381.29,'\'(55.2-67.6]\'',mezczyzna,13,1591,1,74,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1162,1,221,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,1600,1,269,48,zly
250,'\'(30.4-42.8]\'',mezczyzna,12,700,1,6,18,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,1250,1,103,48,zly
500,'\'(55.2-67.6]\'',kobieta,11,2249.14,1,241,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,1517,0,134,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,1013.74,1,111,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1500,0,83,48,dobry
600,'\'(42.8-55.2]\'',kobieta,12,1675,1,6,5,dobry
700,'\'(55.2-67.6]\'',kobieta,13,5100,1,25,48,dobry
1000,'\'(30.4-42.8]\'',kobieta,11,3500,0,241,48,zly
200,'\'(42.8-55.2]\'',kobieta,11,1617.68,0,83,48,dobry
1000,'\'(42.8-55.2]\'',kobieta,16,2300,2,60,48,dobry
300,'\'(42.8-55.2]\'',kobieta,13,601.03,0,306,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,1233,0,121,48,dobry
400,'\'(67.6-inf)\'',mezczyzna,13,940.49,0,261,48,zly
500,'\'(55.2-67.6]\'',mezczyzna,13,1768.93,1,270,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,3170,1,286,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1037.34,0,30,48,zly
400,'\'(30.4-42.8]\'',kobieta,11,1239.05,1,204,48,dobry
396.61,'\'(42.8-55.2]\'',kobieta,12,2000,1,6,20,dobry
300,'\'(42.8-55.2]\'',mezczyzna,13,814.83,1,156,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,832.92,0,138,48,zly
500,'\'(67.6-inf)\'',kobieta,13,951,1,161,48,dobry
281.29,'\'(42.8-55.2]\'',kobieta,12,1350,1,19,5,dobry
650,'\'(30.4-42.8]\'',kobieta,11,1065,1,56,48,zly
650,'\'(55.2-67.6]\'',mezczyzna,11,2600,0,134,48,zly
600,'\'(42.8-55.2]\'',mezczyzna,11,1800,1,124,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,11,1037,0,33,48,zly
250,'\'(55.2-67.6]\'',mezczyzna,16,633.56,1,109,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1037,0,0,2,zly
200,'\'(67.6-inf)\'',mezczyzna,13,910.33,1,162,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,856,1,54,48,dobry
371.94,'\'(42.8-55.2]\'',kobieta,12,1500,1,6,1,dobry
700,'\'(-inf-30.4]\'',kobieta,11,1300,1,6,48,zly
500,'\'(42.8-55.2]\'',mezczyzna,11,1554.24,0,152,48,zly
800,'\'(-inf-30.4]\'',mezczyzna,12,1800,1,4,5,zly
200,'\'(55.2-67.6]\'',kobieta,13,713.78,0,26,48,zly
200,'\'(67.6-inf)\'',kobieta,13,965,1,245,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,2600,0,134,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1239,1,271,48,dobry
300,'\'(55.2-67.6]\'',kobieta,16,1389,0,89,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,984,0,7,48,dobry
600,'\'(42.8-55.2]\'',kobieta,12,830.46,0,42,30,dobry
500,'\'(55.2-67.6]\'',kobieta,16,1340,1,160,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,640,1,137,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,616,1,246,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1009.34,0,26,42,dobry
200,'\'(55.2-67.6]\'',kobieta,16,703,1,23,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1200,0,25,48,zly
300,'\'(67.6-inf)\'',mezczyzna,13,1426,1,75,48,dobry
417.53,'\'(-inf-30.4]\'',mezczyzna,12,1300,1,5,20,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,2700,0,6,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1700,1,36,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1500,1,43,48,dobry
900,'\'(55.2-67.6]\'',kobieta,17,684,1,189,23,dobry
202.73,'\'(30.4-42.8]\'',kobieta,11,2505,1,162,48,dobry
1500,'\'(55.2-67.6]\'',mezczyzna,98,3000,1,66,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1300,1,65,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1000,2,8,16,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1000,1,65,48,dobry
800,'\'(55.2-67.6]\'',mezczyzna,11,1000,1,61,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2421.55,1,245,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1172.2,1,34,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1290,1,16,48,dobry
900,'\'(30.4-42.8]\'',kobieta,11,2200,0,34,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,921.58,0,18,48,zly
300,'\'(55.2-67.6]\'',kobieta,13,997,1,77,48,dobry
400,'\'(55.2-67.6]\'',kobieta,16,1279.58,0,160,48,zly
500,'\'(55.2-67.6]\'',kobieta,13,962,1,63,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,810,2,30,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,600,2,6,21,dobry
300,'\'(55.2-67.6]\'',kobieta,11,1680,1,387,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,12,611.36,1,0,2,dobry
265.58,'\'(55.2-67.6]\'',kobieta,13,1189,1,67,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1212,1,51,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1137.19,1,94,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,744.07,0,9,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,2100,0,48,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1130,1,101,48,dobry
900,'\'(55.2-67.6]\'',mezczyzna,11,1510,1,165,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,802.83,1,201,48,dobry
500,'\'(42.8-55.2]\'',kobieta,16,655,1,28,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1684,1,17,48,dobry
1000,'\'(55.2-67.6]\'',mezczyzna,13,3600,0,84,48,dobry
235.97,'\'(55.2-67.6]\'',kobieta,13,1428.55,1,136,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,990.34,0,53,19,dobry
1000,'\'(42.8-55.2]\'',kobieta,11,5800,1,52,48,dobry
350,'\'(55.2-67.6]\'',mezczyzna,13,1601.87,0,42,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1400,1,11,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,12,1210,0,4,5,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,940,1,51,48,dobry
350,'\'(42.8-55.2]\'',kobieta,17,1031,0,49,11,dobry
1800,'\'(67.6-inf)\'',mezczyzna,13,2612,0,79,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,1800,1,164,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,634,0,49,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1474.55,0,63,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,99,1393.85,0,1,0,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1100,0,40,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,930,2,129,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1100,1,103,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,2800,1,320,48,dobry
769.94,'\'(42.8-55.2]\'',mezczyzna,11,2500,1,203,48,dobry
500,'\'(67.6-inf)\'',mezczyzna,13,1700,1,11,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,12,988,1,6,6,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1062,0,161,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,13,1503,1,164,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1300,1,31,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1200,1,5,8,dobry
700,'\'(67.6-inf)\'',mezczyzna,13,2098,1,197,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2291,2,68,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,16,837,0,231,48,dobry
250,'\'(30.4-42.8]\'',kobieta,12,1040,0,0,0,zly
200,'\'(67.6-inf)\'',kobieta,13,730,0,565,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1100,0,12,17,zly
500,'\'(42.8-55.2]\'',kobieta,11,1700,1,307,48,dobry
2000,'\'(55.2-67.6]\'',mezczyzna,11,2031,1,112,48,zly
200,'\'(67.6-inf)\'',kobieta,13,1442.43,2,140,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1360,2,118,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1050,0,30,5,dobry
500,'\'(55.2-67.6]\'',kobieta,16,892,0,200,48,dobry
1130.33,'\'(42.8-55.2]\'',kobieta,12,1500,1,11,15,dobry
400,'\'(55.2-67.6]\'',kobieta,13,850,1,65,48,dobry
800,'\'(55.2-67.6]\'',mezczyzna,12,2500,0,1,1,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1350,0,109,48,dobry
903.23,'\'(30.4-42.8]\'',kobieta,11,1900,1,178,48,dobry
700,'\'(42.8-55.2]\'',mezczyzna,11,3200,1,189,48,dobry
700,'\'(-inf-30.4]\'',kobieta,11,2100,0,19,48,dobry
200,'\'(42.8-55.2]\'',kobieta,17,547.89,0,54,5,dobry
600,'\'(-inf-30.4]\'',mezczyzna,17,443.65,0,10,26,zly
700,'\'(42.8-55.2]\'',mezczyzna,11,3000,0,0,48,zly
400,'\'(55.2-67.6]\'',kobieta,16,1411,1,64,48,dobry
700,'\'(-inf-30.4]\'',mezczyzna,12,1800,1,7,0,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1210,0,137,48,dobry
500,'\'(-inf-30.4]\'',kobieta,12,1447,2,18,5,dobry
300,'\'(30.4-42.8]\'',kobieta,11,1515.11,0,11,48,zly
300,'\'(-inf-30.4]\'',mezczyzna,12,1037.34,0,17,6,dobry
200,'\'(67.6-inf)\'',kobieta,13,785,1,62,48,dobry
449.7,'\'(-inf-30.4]\'',mezczyzna,99,980,2,8,1,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,1320,1,344,48,dobry
200,'\'(67.6-inf)\'',kobieta,16,959.6,1,114,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1700,1,87,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,13,3900,2,27,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,720.19,0,91,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,99,750,1,1,4,dobry
500,'\'(42.8-55.2]\'',kobieta,13,1425,1,16,48,zly
300,'\'(42.8-55.2]\'',kobieta,11,1077.49,1,374,48,dobry
200,'\'(30.4-42.8]\'',kobieta,99,2800,2,7,0,zly
600,'\'(42.8-55.2]\'',mezczyzna,11,4000,2,7,48,dobry
700,'\'(55.2-67.6]\'',mezczyzna,13,2010,0,136,48,dobry
1000,'\'(30.4-42.8]\'',mezczyzna,11,2258,2,73,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,985,2,10,1,dobry
392.14,'\'(55.2-67.6]\'',kobieta,13,1668,2,89,48,dobry
441.91,'\'(42.8-55.2]\'',kobieta,11,1050,1,15,48,zly
200,'\'(55.2-67.6]\'',mezczyzna,13,1672.59,0,19,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,12220,0,69,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,16,588,2,425,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,611,0,138,48,dobry
230,'\'(55.2-67.6]\'',kobieta,13,1065,1,19,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,13,1261.6,1,51,48,dobry
1000,'\'(30.4-42.8]\'',mezczyzna,11,1200,0,24,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,1454.91,1,39,48,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1634,0,9,0,dobry
1000,'\'(67.6-inf)\'',kobieta,13,1900,0,256,48,zly
500,'\'(30.4-42.8]\'',mezczyzna,11,2700,2,12,48,dobry
799.84,'\'(55.2-67.6]\'',kobieta,11,1680,2,68,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1400,0,9,23,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1037,0,8,5,zly
432.44,'\'(67.6-inf)\'',kobieta,13,1072,2,152,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,16,763.38,1,211,48,dobry
500,'\'(42.8-55.2]\'',kobieta,16,1045.6,2,9,48,dobry
400,'\'(-inf-30.4]\'',mezczyzna,11,1888.27,1,75,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,2927,0,201,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,1842.86,0,4,48,dobry
600,'\'(55.2-67.6]\'',mezczyzna,13,3100,0,137,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,13,1688.82,0,97,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1240,2,68,48,dobry
400,'\'(-inf-30.4]\'',mezczyzna,12,900,2,15,5,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1400,2,22,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1026,2,248,48,dobry
281.29,'\'(42.8-55.2]\'',kobieta,11,1700,2,205,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,11,3000,2,212,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,763,1,91,48,dobry
400,'\'(30.4-42.8]\'',kobieta,99,645.31,0,7,4,dobry
300,'\'(67.6-inf)\'',kobieta,13,729.03,2,258,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1090.14,1,73,48,dobry
600,'\'(55.2-67.6]\'',mezczyzna,11,2458,0,146,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,714,2,222,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,1389,1,89,48,dobry
381.29,'\'(67.6-inf)\'',kobieta,13,1291.18,2,77,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,1952.35,1,1,10,dobry
300,'\'(55.2-67.6]\'',mezczyzna,17,607.95,0,213,29,zly
900,'\'(55.2-67.6]\'',kobieta,13,1370,1,74,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,665.92,2,124,48,zly
300,'\'(-inf-30.4]\'',mezczyzna,11,1226,0,2,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,1170,0,76,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1187.06,1,132,48,dobry
400,'\'(42.8-55.2]\'',kobieta,17,990,2,70,16,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,2080,2,320,48,dobry
400,'\'(42.8-55.2]\'',kobieta,12,1700,2,52,1,dobry
200,'\'(-inf-30.4]\'',kobieta,11,1373.34,0,56,48,dobry
200,'\'(-inf-30.4]\'',kobieta,17,1200,2,164,17,dobry
600,'\'(30.4-42.8]\'',kobieta,11,2400,1,112,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,17,1485,1,142,47,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1136.86,0,8,15,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1362,2,54,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,3250,1,2,48,zly
500,'\'(55.2-67.6]\'',mezczyzna,16,1600,0,9,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,16,730,0,114,48,zly
426.61,'\'(42.8-55.2]\'',kobieta,11,2470,2,356,48,dobry
400,'\'(42.8-55.2]\'',kobieta,12,1040,2,15,4,zly
400,'\'(55.2-67.6]\'',kobieta,13,1015,2,107,48,dobry
700,'\'(30.4-42.8]\'',kobieta,11,1557.5,0,185,48,zly
200,'\'(67.6-inf)\'',kobieta,13,1017,2,160,48,dobry
350,'\'(42.8-55.2]\'',kobieta,17,547.89,1,54,5,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1800,1,49,48,dobry
800,'\'(30.4-42.8]\'',kobieta,11,2050,0,26,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,910,2,67,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,11,2284.23,0,300,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1577.42,2,205,48,dobry
600,'\'(30.4-42.8]\'',kobieta,12,855,2,42,18,zly
600,'\'(30.4-42.8]\'',kobieta,12,1540,1,36,3,dobry
575.74,'\'(30.4-42.8]\'',mezczyzna,11,2050,2,116,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,2368.57,0,413,48,dobry
300,'\'(-inf-30.4]\'',kobieta,17,540.62,0,29,20,zly
1000,'\'(55.2-67.6]\'',kobieta,13,1875.17,0,97,48,zly
500,'\'(42.8-55.2]\'',kobieta,11,4900,0,8,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1457,1,77,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1216,2,140,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1280,2,14,48,dobry
400,'\'(30.4-42.8]\'',kobieta,99,490.99,0,3,5,zly
500,'\'(42.8-55.2]\'',kobieta,11,1800,2,51,48,dobry
800,'\'(55.2-67.6]\'',mezczyzna,13,1798.71,0,133,48,zly
600,'\'(-inf-30.4]\'',mezczyzna,11,1110,0,7,48,zly
670.73,'\'(55.2-67.6]\'',kobieta,13,930,2,92,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,1500,1,101,48,zly
400,'\'(30.4-42.8]\'',mezczyzna,11,1033,1,34,48,zly
500,'\'(55.2-67.6]\'',kobieta,13,1160,1,76,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1244.77,2,37,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,930,2,240,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,1200,2,118,48,dobry
600,'\'(67.6-inf)\'',mezczyzna,13,2015.55,0,109,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1085,2,166,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,11,2700,2,62,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,980.11,2,42,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,12,1139.48,0,3,17,zly
200,'\'(67.6-inf)\'',kobieta,13,866.46,2,195,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1872,2,32,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,12,2673.17,2,110,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1400,1,52,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,1700,1,197,48,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,2700,1,5,48,zly
500,'\'(55.2-67.6]\'',mezczyzna,16,1770,2,87,48,dobry
500.8,'\'(30.4-42.8]\'',kobieta,98,4000,2,16,48,dobry
1000,'\'(55.2-67.6]\'',kobieta,11,2670,2,86,48,dobry
250,'\'(67.6-inf)\'',mezczyzna,13,625.86,0,258,48,zly
200,'\'(-inf-30.4]\'',mezczyzna,17,728,2,99,33,dobry
200,'\'(55.2-67.6]\'',kobieta,13,757.1,0,198,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,2113.24,1,59,48,dobry
300,'\'(42.8-55.2]\'',kobieta,16,685,0,39,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1906.42,0,212,48,dobry
281.29,'\'(55.2-67.6]\'',mezczyzna,13,1561.87,1,197,48,zly
200,'\'(42.8-55.2]\'',kobieta,12,984.34,1,15,5,dobry
200,'\'(67.6-inf)\'',kobieta,13,907,0,235,48,dobry
385.97,'\'(42.8-55.2]\'',kobieta,11,1721.7,2,119,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,16,726,2,234,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,936,2,29,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,13,1900,2,149,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1817.24,0,15,48,dobry
200,'\'(30.4-42.8]\'',kobieta,98,520,0,27,48,zly
850,'\'(67.6-inf)\'',mezczyzna,16,1100,2,136,48,zly
400,'\'(55.2-67.6]\'',kobieta,11,1730.13,0,193,48,dobry
337.64,'\'(30.4-42.8]\'',kobieta,11,2709.34,2,181,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1399.99,0,12,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,1963.88,1,3,2,dobry
600,'\'(55.2-67.6]\'',kobieta,13,1050,2,138,48,dobry
520.7,'\'(-inf-30.4]\'',mezczyzna,17,926,2,53,0,zly
356.68,'\'(-inf-30.4]\'',mezczyzna,17,926,2,53,0,zly
600,'\'(42.8-55.2]\'',kobieta,11,1443,2,31,48,dobry
1000,'\'(55.2-67.6]\'',kobieta,13,1820,2,67,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2100,2,53,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,16,650.77,0,46,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,784,1,37,48,zly
300,'\'(-inf-30.4]\'',mezczyzna,11,1000,2,55,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1026,2,53,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,11,1500,1,398,48,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,1420,1,50,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,13,1217,0,48,48,dobry
400,'\'(42.8-55.2]\'',kobieta,16,1362,2,27,48,dobry
300,'\'(-inf-30.4]\'',kobieta,11,901,1,38,48,dobry
400,'\'(67.6-inf)\'',mezczyzna,13,3181,0,49,48,dobry
600,'\'(30.4-42.8]\'',mezczyzna,11,1750,0,6,48,zly
500,'\'(55.2-67.6]\'',mezczyzna,13,1530,2,32,48,dobry
200,'\'(-inf-30.4]\'',kobieta,12,980,2,7,3,dobry
200,'\'(-inf-30.4]\'',mezczyzna,16,540.62,0,63,48,zly
300,'\'(42.8-55.2]\'',mezczyzna,11,3217,0,271,48,dobry
700,'\'(55.2-67.6]\'',mezczyzna,13,3040,2,201,48,dobry
200,'\'(55.2-67.6]\'',kobieta,17,1100,0,25,9,dobry
200,'\'(42.8-55.2]\'',kobieta,11,932.34,2,397,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1400,0,22,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1229.15,0,86,48,zly
450,'\'(67.6-inf)\'',mezczyzna,13,2000,2,42,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1077,2,183,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,865,2,126,48,dobry
200,'\'(55.2-67.6]\'',kobieta,11,983.97,0,76,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1344.9,1,44,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1107,0,12,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,967.64,1,321,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,11,2100,1,187,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,722.05,1,197,48,dobry
300,'\'(42.8-55.2]\'',kobieta,98,911,2,97,48,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1300,1,5,6,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1500,1,1,1,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1400,2,161,48,dobry
600,'\'(67.6-inf)\'',mezczyzna,13,2547,0,194,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,16,1528,0,378,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,992.84,2,120,48,dobry
600,'\'(55.2-67.6]\'',kobieta,13,1400,2,247,48,dobry
250,'\'(67.6-inf)\'',kobieta,13,1294,0,121,48,dobry
200,'\'(42.8-55.2]\'',kobieta,99,1100,1,49,0,dobry
800,'\'(42.8-55.2]\'',mezczyzna,13,2800,1,149,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1150,0,137,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,2040,1,143,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1125,0,124,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,960,2,139,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1374.08,0,70,48,dobry
662.69,'\'(-inf-30.4]\'',mezczyzna,11,2837,0,125,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1175,0,114,48,dobry
300,'\'(42.8-55.2]\'',kobieta,16,1072.89,2,121,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1042,1,2,0,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1382,1,19,5,dobry
200,'\'(30.4-42.8]\'',kobieta,11,1037.34,2,59,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1239.98,0,256,48,dobry
400,'\'(42.8-55.2]\'',kobieta,98,2200,2,23,48,dobry
396.61,'\'(55.2-67.6]\'',mezczyzna,13,1500,2,21,48,dobry
600,'\'(30.4-42.8]\'',mezczyzna,11,2002,0,62,48,zly
300,'\'(55.2-67.6]\'',kobieta,16,634.64,1,135,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1014,0,183,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1493.98,1,363,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1032,2,36,5,dobry
380.59,'\'(30.4-42.8]\'',kobieta,17,646,0,52,3,zly
820.86,'\'(30.4-42.8]\'',mezczyzna,11,2100,1,285,48,dobry
356.29,'\'(55.2-67.6]\'',kobieta,13,782,0,192,48,zly
800,'\'(55.2-67.6]\'',kobieta,13,580,2,118,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,599.03,1,17,2,dobry
400,'\'(55.2-67.6]\'',kobieta,13,634.64,0,258,48,zly
400,'\'(55.2-67.6]\'',mezczyzna,13,889.38,0,5,48,zly
700,'\'(30.4-42.8]\'',mezczyzna,12,5000,0,3,3,zly
300,'\'(67.6-inf)\'',kobieta,13,1000,1,62,48,dobry
450,'\'(67.6-inf)\'',kobieta,13,720.08,0,243,48,zly
800,'\'(42.8-55.2]\'',kobieta,13,3440,2,49,48,dobry
200,'\'(30.4-42.8]\'',kobieta,11,718.57,0,79,48,zly
400,'\'(30.4-42.8]\'',kobieta,11,800.51,1,17,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1133.37,0,395,48,zly
500,'\'(30.4-42.8]\'',kobieta,12,1520.01,0,27,41,zly
499.98,'\'(30.4-42.8]\'',mezczyzna,11,2200,2,84,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,2500,1,234,48,dobry
600,'\'(-inf-30.4]\'',mezczyzna,12,1300,2,25,17,dobry
300,'\'(42.8-55.2]\'',mezczyzna,17,798.8,2,148,4,dobry
500,'\'(42.8-55.2]\'',mezczyzna,12,1038,0,30,17,zly
300,'\'(55.2-67.6]\'',kobieta,16,799.4,0,128,48,zly
400,'\'(55.2-67.6]\'',mezczyzna,16,1473.04,1,165,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,670.8,0,3,5,zly
500,'\'(55.2-67.6]\'',mezczyzna,11,1250,2,63,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,750,0,29,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,2110,2,100,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,930,1,29,48,zly
231.22,'\'(42.8-55.2]\'',mezczyzna,12,1000,2,10,30,zly
300,'\'(55.2-67.6]\'',kobieta,13,1658,2,27,48,dobry
200,'\'(42.8-55.2]\'',kobieta,16,749.28,2,63,48,dobry
250,'\'(67.6-inf)\'',kobieta,13,1016,0,189,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,3200,2,52,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,3100,2,120,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,2700,2,120,48,dobry
393.99,'\'(55.2-67.6]\'',mezczyzna,11,2947,2,51,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1027.22,0,1,2,zly
300,'\'(30.4-42.8]\'',mezczyzna,11,2100,2,62,48,dobry
400,'\'(67.6-inf)\'',kobieta,16,980,2,130,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,960,0,4,48,zly
412.72,'\'(30.4-42.8]\'',kobieta,11,1400,1,100,48,dobry
694,'\'(30.4-42.8]\'',kobieta,11,1900,2,208,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,12,950,1,5,10,zly
328,'\'(55.2-67.6]\'',mezczyzna,12,1000,2,10,1,dobry
328.32,'\'(42.8-55.2]\'',kobieta,12,1000,2,30,0,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1900,2,87,48,dobry
600,'\'(55.2-67.6]\'',mezczyzna,11,3335,2,436,48,dobry
377.69,'\'(30.4-42.8]\'',kobieta,11,1087,1,239,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,16,639.31,0,250,48,zly
700,'\'(55.2-67.6]\'',kobieta,13,2066,2,128,48,dobry
253.12,'\'(55.2-67.6]\'',kobieta,13,975,2,25,48,dobry
1000,'\'(30.4-42.8]\'',mezczyzna,11,2424.72,0,65,48,zly
500,'\'(42.8-55.2]\'',mezczyzna,11,2094.17,0,241,48,zly
1000,'\'(42.8-55.2]\'',kobieta,11,2575.31,0,193,48,zly
500,'\'(55.2-67.6]\'',mezczyzna,11,2250.05,0,176,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,12,1100,2,20,16,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1977,0,53,48,dobry
200,'\'(30.4-42.8]\'',kobieta,11,993.48,0,165,48,zly
200,'\'(67.6-inf)\'',kobieta,13,1134.96,2,161,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1287.66,1,95,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1538,2,100,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1426,2,76,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,12,1200,0,0,24,zly
300,'\'(42.8-55.2]\'',kobieta,98,980,1,7,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,670,2,7,5,dobry
500,'\'(42.8-55.2]\'',mezczyzna,98,3178,2,201,48,dobry
517.26,'\'(55.2-67.6]\'',kobieta,13,1801.41,2,35,48,dobry
1100,'\'(30.4-42.8]\'',mezczyzna,11,2875.71,2,279,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1030,0,19,5,zly
200,'\'(67.6-inf)\'',kobieta,13,1026,2,248,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1185.33,2,225,48,dobry
900,'\'(30.4-42.8]\'',kobieta,11,2200,0,35,48,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,957.2,1,197,48,dobry
336.83,'\'(55.2-67.6]\'',kobieta,13,815,1,144,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,840,0,112,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,933.05,0,84,48,zly
1000,'\'(55.2-67.6]\'',kobieta,16,1820,0,23,48,zly
285.97,'\'(30.4-42.8]\'',kobieta,98,1200,2,44,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1032.34,2,2,9,dobry
1000,'\'(-inf-30.4]\'',mezczyzna,11,1510.08,0,14,48,zly
300,'\'(30.4-42.8]\'',kobieta,12,1027,2,6,48,dobry
277.34,'\'(30.4-42.8]\'',kobieta,11,1770,2,86,48,dobry
800,'\'(55.2-67.6]\'',kobieta,13,3700,2,24,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,11,1032,0,24,48,zly
400,'\'(30.4-42.8]\'',mezczyzna,11,3500,2,26,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1400,2,116,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,763,2,92,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1083.23,0,96,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1272,1,14,48,dobry
250,'\'(55.2-67.6]\'',mezczyzna,99,685,2,3,0,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,1519,0,255,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,803.86,2,157,48,dobry
800,'\'(-inf-30.4]\'',mezczyzna,12,1743,0,11,5,zly
500,'\'(55.2-67.6]\'',mezczyzna,12,961,0,76,5,zly
400,'\'(55.2-67.6]\'',mezczyzna,13,1193.65,1,7,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1566.82,0,352,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,12,1032.34,0,15,17,zly
200,'\'(55.2-67.6]\'',kobieta,13,1031,0,120,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1149.06,1,161,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,1412,2,204,48,dobry
381.29,'\'(55.2-67.6]\'',mezczyzna,13,1591,2,75,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,755.1,1,133,48,dobry
327,'\'(42.8-55.2]\'',kobieta,11,2065.98,2,179,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1400,1,7,17,dobry
800,'\'(30.4-42.8]\'',mezczyzna,12,1500,0,31,5,dobry
789.27,'\'(55.2-67.6]\'',kobieta,13,860,2,78,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1079,0,177,48,zly
400,'\'(42.8-55.2]\'',kobieta,11,2800,2,58,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1167.94,0,372,48,dobry
700,'\'(67.6-inf)\'',mezczyzna,13,2802,2,248,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,16,1045,1,200,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,17,1485,2,143,46,zly
200,'\'(-inf-30.4]\'',mezczyzna,12,1035,0,1,0,zly
300,'\'(30.4-42.8]\'',mezczyzna,11,1300,2,43,48,dobry
800,'\'(42.8-55.2]\'',kobieta,12,1792,0,157,1,zly
200,'\'(55.2-67.6]\'',mezczyzna,13,1162,2,222,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1094,1,184,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1635,2,119,48,dobry
1000,'\'(30.4-42.8]\'',mezczyzna,98,30000,0,73,48,zly
300,'\'(30.4-42.8]\'',kobieta,11,1033.52,0,76,48,zly
300,'\'(55.2-67.6]\'',kobieta,13,917,0,75,48,dobry
600,'\'(55.2-67.6]\'',kobieta,13,2120,2,118,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,985.9,0,89,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,16,1313.41,2,25,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1233,1,122,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1611,0,141,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,819,0,55,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,714,3,223,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,3000,2,92,48,dobry
470.41,'\'(55.2-67.6]\'',kobieta,13,919,2,141,48,zly
600,'\'(30.4-42.8]\'',kobieta,98,5000,1,83,48,dobry
250,'\'(30.4-42.8]\'',mezczyzna,12,700,2,7,17,dobry
500,'\'(67.6-inf)\'',kobieta,13,951,2,162,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1013.74,2,112,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1500,1,84,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1145.25,0,21,48,zly
300,'\'(30.4-42.8]\'',kobieta,11,1200,2,190,48,zly
521.49,'\'(55.2-67.6]\'',kobieta,13,1525.46,2,34,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,5100,2,26,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,11,2327.94,0,33,48,dobry
241.15,'\'(42.8-55.2]\'',mezczyzna,12,1030,2,6,18,dobry
600,'\'(42.8-55.2]\'',mezczyzna,11,2000,0,49,48,dobry
900,'\'(42.8-55.2]\'',kobieta,16,2300,3,61,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1796,0,315,48,zly
400,'\'(30.4-42.8]\'',kobieta,12,660,2,9,28,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1009.34,1,27,41,dobry
200,'\'(42.8-55.2]\'',mezczyzna,12,1030,2,7,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,12,1600,0,32,28,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1425,0,78,48,dobry
281.29,'\'(42.8-55.2]\'',kobieta,12,1350,2,20,4,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1000,3,9,15,dobry
600,'\'(42.8-55.2]\'',kobieta,12,1675,2,7,4,dobry
500,'\'(55.2-67.6]\'',kobieta,13,717.96,0,80,48,zly
700,'\'(-inf-30.4]\'',mezczyzna,12,1800,2,8,0,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1227,0,0,11,zly
200,'\'(55.2-67.6]\'',kobieta,13,856,2,56,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,2700,1,7,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1300,1,77,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,1684,2,18,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,11,1800,0,160,48,dobry
498.47,'\'(30.4-42.8]\'',kobieta,12,1600,2,12,0,dobry
200,'\'(67.6-inf)\'',kobieta,13,616,2,247,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,12,900,0,5,1,zly
200,'\'(55.2-67.6]\'',kobieta,13,984,1,8,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1650,0,128,48,zly
275.97,'\'(30.4-42.8]\'',kobieta,11,1000,2,60,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,2324,0,43,48,zly
445.67,'\'(42.8-55.2]\'',mezczyzna,12,1574.45,1,29,6,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1700,2,37,48,dobry
600,'\'(42.8-55.2]\'',kobieta,12,830.46,1,43,29,dobry
200,'\'(55.2-67.6]\'',kobieta,16,634,1,49,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1160,0,212,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1500,2,44,48,dobry
250,'\'(55.2-67.6]\'',mezczyzna,16,633.56,2,110,48,zly
200,'\'(67.6-inf)\'',mezczyzna,13,910.33,2,163,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,2139,0,84,48,zly
400,'\'(30.4-42.8]\'',kobieta,11,1433,0,160,48,zly
227.13,'\'(42.8-55.2]\'',kobieta,12,2000,2,7,19,dobry
200,'\'(55.2-67.6]\'',kobieta,16,703,2,24,48,dobry
900,'\'(55.2-67.6]\'',kobieta,17,684,2,190,22,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1200,0,2,21,zly
400,'\'(30.4-42.8]\'',mezczyzna,99,761,0,0,12,zly
500,'\'(67.6-inf)\'',kobieta,13,640,0,138,48,dobry
1000,'\'(55.2-67.6]\'',mezczyzna,13,3519,0,109,48,zly
200,'\'(67.6-inf)\'',kobieta,13,965,2,246,48,dobry
1569.98,'\'(42.8-55.2]\'',mezczyzna,11,2353,2,98,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,802.83,2,202,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1137.19,2,95,48,dobry
800,'\'(55.2-67.6]\'',mezczyzna,11,1000,2,62,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2421.55,2,246,48,dobry
1000,'\'(55.2-67.6]\'',mezczyzna,13,3600,1,85,48,dobry
350,'\'(55.2-67.6]\'',mezczyzna,13,1601.87,1,43,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1239,2,272,48,dobry
900,'\'(30.4-42.8]\'',mezczyzna,11,2215,0,206,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,1100,1,41,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,950,0,179,48,zly
400,'\'(30.4-42.8]\'',mezczyzna,11,1261.98,2,34,48,dobry
300,'\'(67.6-inf)\'',kobieta,16,1138.01,0,4,48,zly
350,'\'(55.2-67.6]\'',mezczyzna,16,837,1,232,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,990.34,1,54,18,dobry
800,'\'(55.2-67.6]\'',kobieta,13,930,3,130,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,3170,2,287,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,600,3,7,20,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1459,0,7,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1130,2,102,48,dobry
200,'\'(42.8-55.2]\'',kobieta,16,906.07,0,10,48,zly
300,'\'(-inf-30.4]\'',mezczyzna,12,1400,1,10,23,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,2100,1,49,48,dobry
235.97,'\'(55.2-67.6]\'',kobieta,13,1428.55,2,137,48,dobry
500,'\'(42.8-55.2]\'',kobieta,16,655,2,29,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,1800,2,165,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1474.55,1,64,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1617.68,1,84,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1768.93,2,271,48,zly
200,'\'(42.8-55.2]\'',mezczyzna,11,1400,2,12,48,dobry
900,'\'(42.8-55.2]\'',kobieta,11,5800,2,53,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,12,1440,0,3,8,zly
265.58,'\'(55.2-67.6]\'',kobieta,13,1189,2,68,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1172.2,2,35,48,dobry
500,'\'(55.2-67.6]\'',kobieta,16,1340,2,161,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1672.59,1,20,48,dobry
350,'\'(42.8-55.2]\'',kobieta,17,1031,1,50,10,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1000,2,66,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,931.37,0,212,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,1817.24,1,16,48,dobry
900,'\'(55.2-67.6]\'',mezczyzna,11,1510,2,166,48,dobry
1000,'\'(42.8-55.2]\'',kobieta,12,1000,0,52,20,zly
500,'\'(30.4-42.8]\'',kobieta,12,1033,0,1,0,zly
250,'\'(30.4-42.8]\'',kobieta,12,1200,0,3,6,zly
300,'\'(55.2-67.6]\'',kobieta,13,997,2,78,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1212,2,52,48,dobry
300,'\'(55.2-67.6]\'',kobieta,11,1680,2,388,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,720.19,0,92,48,dobry
1283.66,'\'(42.8-55.2]\'',kobieta,11,1638,0,316,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1700,2,88,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1442.43,3,141,48,dobry
600,'\'(55.2-67.6]\'',kobieta,11,1400,2,163,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,2800,2,321,48,dobry
369.53,'\'(67.6-inf)\'',kobieta,13,3541.9,0,126,48,dobry
500,'\'(-inf-30.4]\'',kobieta,11,2100,1,20,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1290,2,17,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,12,1884.29,0,18,5,dobry
200,'\'(67.6-inf)\'',kobieta,13,730,1,566,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1542.33,0,280,48,zly
400,'\'(30.4-42.8]\'',mezczyzna,11,2284.23,0,301,48,dobry
200,'\'(67.6-inf)\'',kobieta,16,959.6,2,115,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,99,1393.85,1,2,0,dobry
717.26,'\'(55.2-67.6]\'',mezczyzna,13,2010,1,137,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,12220,1,70,48,dobry
1000,'\'(30.4-42.8]\'',mezczyzna,11,2700,0,145,48,zly
500,'\'(55.2-67.6]\'',kobieta,16,892,1,201,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1360,3,119,48,dobry
295.97,'\'(42.8-55.2]\'',kobieta,12,1050,1,31,4,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1200,2,7,7,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1210,1,138,48,dobry
700,'\'(42.8-55.2]\'',mezczyzna,11,3200,2,190,48,dobry
450,'\'(42.8-55.2]\'',kobieta,16,1045.6,3,10,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1350,1,110,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,11,1800,2,126,48,zly
300,'\'(30.4-42.8]\'',kobieta,12,1200,0,0,24,zly
500,'\'(55.2-67.6]\'',kobieta,11,2249.14,2,242,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,785,2,63,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,13,1688.82,1,98,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1400,0,22,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,4000,3,8,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1037.34,1,18,5,dobry
300,'\'(-inf-30.4]\'',mezczyzna,99,750,2,2,3,dobry
300,'\'(55.2-67.6]\'',kobieta,13,611,1,139,48,dobry
700,'\'(67.6-inf)\'',mezczyzna,13,2098,2,198,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,11,1585,0,2,48,zly
500,'\'(67.6-inf)\'',mezczyzna,13,1700,2,12,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,940,2,52,48,zly
500,'\'(42.8-55.2]\'',kobieta,11,1700,2,308,48,dobry
800,'\'(-inf-30.4]\'',kobieta,12,1600,0,73,41,zly
400,'\'(55.2-67.6]\'',mezczyzna,11,1842.86,1,5,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,13,3900,3,28,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,16,461.6,0,383,48,zly
426.61,'\'(42.8-55.2]\'',kobieta,11,2470,3,357,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,1320,2,345,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,1239.05,0,205,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,13,1261.6,2,52,48,dobry
700,'\'(30.4-42.8]\'',mezczyzna,12,3000,0,5,4,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1240,3,69,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,936,0,29,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1026,3,249,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,1952.35,2,2,9,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1400,3,23,48,dobry
1800,'\'(67.6-inf)\'',mezczyzna,13,2612,1,80,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1170,1,77,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1077.49,2,375,48,dobry
600,'\'(-inf-30.4]\'',mezczyzna,12,2187.11,0,30,5,zly
496.61,'\'(30.4-42.8]\'',kobieta,11,2927,1,202,48,dobry
800,'\'(55.2-67.6]\'',mezczyzna,12,2500,1,2,0,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,985,3,11,0,dobry
1000,'\'(30.4-42.8]\'',mezczyzna,11,2258,3,74,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1090.14,2,74,48,dobry
649.84,'\'(55.2-67.6]\'',kobieta,11,1680,3,69,48,dobry
238.78,'\'(42.8-55.2]\'',kobieta,11,1700,3,206,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,1072,3,153,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,729.03,3,259,48,dobry
500,'\'(67.6-inf)\'',kobieta,16,1124,0,137,48,zly
200,'\'(55.2-67.6]\'',kobieta,16,1389,2,90,48,dobry
381.29,'\'(67.6-inf)\'',kobieta,13,1291.18,3,78,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,16,763.38,2,212,48,dobry
900,'\'(55.2-67.6]\'',kobieta,13,1370,2,75,48,dobry
900,'\'(-inf-30.4]\'',mezczyzna,12,1700,0,4,7,zly
500,'\'(42.8-55.2]\'',mezczyzna,11,2080,3,321,48,dobry
1500,'\'(55.2-67.6]\'',mezczyzna,98,3000,0,68,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,11,3000,3,213,48,dobry
200,'\'(-inf-30.4]\'',kobieta,11,1373.34,0,57,48,dobry
200,'\'(-inf-30.4]\'',kobieta,17,1200,3,165,16,dobry
300,'\'(42.8-55.2]\'',kobieta,16,685,1,40,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,850,2,66,48,dobry
400,'\'(42.8-55.2]\'',kobieta,12,1700,3,53,0,dobry
500,'\'(42.8-55.2]\'',kobieta,17,990,3,71,15,dobry
600,'\'(30.4-42.8]\'',kobieta,11,2400,2,113,48,dobry
296.54,'\'(30.4-42.8]\'',mezczyzna,12,1030,0,3,20,zly
903.23,'\'(30.4-42.8]\'',kobieta,11,1900,2,179,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,1600,1,10,48,dobry
500,'\'(-inf-30.4]\'',kobieta,12,1447,3,19,4,dobry
300,'\'(55.2-67.6]\'',kobieta,13,810,3,31,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,2368.57,1,414,48,dobry
378,'\'(-inf-30.4]\'',kobieta,11,1500,0,22,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1375.47,0,4,3,dobry
500,'\'(42.8-55.2]\'',kobieta,11,4900,1,9,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1017,3,161,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,16,588,3,426,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1136.86,1,9,14,zly
200,'\'(55.2-67.6]\'',kobieta,13,910,3,68,48,dobry
200,'\'(-inf-30.4]\'',kobieta,98,600,0,3,48,zly
300,'\'(-inf-30.4]\'',kobieta,12,1634,1,10,0,dobry
900,'\'(42.8-55.2]\'',mezczyzna,11,2500,2,205,48,dobry
200,'\'(67.6-inf)\'',kobieta,16,1076.83,0,137,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,1216,3,141,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1280,3,15,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1300,0,67,48,dobry
450,'\'(30.4-42.8]\'',mezczyzna,11,2700,3,13,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1400,2,53,48,dobry
575.74,'\'(30.4-42.8]\'',mezczyzna,11,2050,3,117,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,1770,3,88,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1865,0,18,3,dobry
382.44,'\'(-inf-30.4]\'',mezczyzna,11,1888.27,2,76,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1000,0,41,21,dobry
385.97,'\'(42.8-55.2]\'',kobieta,11,1721.7,3,120,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1872,3,33,48,dobry
330.68,'\'(30.4-42.8]\'',kobieta,11,2709.34,3,182,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1015,3,109,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,984.34,2,16,4,dobry
300,'\'(67.6-inf)\'',kobieta,13,1239.98,0,257,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1200.29,0,20,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,1183,0,15,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,2113.24,2,60,48,dobry
600,'\'(-inf-30.4]\'',mezczyzna,11,2700,3,63,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1454.91,2,41,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,907,1,236,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1457,2,78,48,zly
400,'\'(42.8-55.2]\'',kobieta,11,1300,0,33,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,1963.88,2,4,1,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1800,3,52,48,dobry
500,'\'(42.8-55.2]\'',kobieta,12,1356,0,85,4,zly
281.29,'\'(55.2-67.6]\'',kobieta,11,1906.42,1,213,48,dobry
300,'\'(-inf-30.4]\'',kobieta,11,1300,0,21,48,zly
500,'\'(42.8-55.2]\'',mezczyzna,13,1900,3,150,48,dobry
600,'\'(55.2-67.6]\'',kobieta,13,1050,3,139,48,dobry
498.26,'\'(30.4-42.8]\'',kobieta,98,4000,3,17,48,dobry
900,'\'(55.2-67.6]\'',kobieta,13,1820,3,68,48,dobry
300,'\'(30.4-42.8]\'',kobieta,99,645.31,0,9,3,zly
300,'\'(55.2-67.6]\'',kobieta,13,1399.99,1,13,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1085,3,167,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1730.13,1,194,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1650,0,115,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,12,1457,0,5,2,zly
200,'\'(55.2-67.6]\'',mezczyzna,11,1500,2,399,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,11,1660,0,49,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,722.05,2,198,48,dobry
799.85,'\'(30.4-42.8]\'',kobieta,11,2050,1,27,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,12,988,0,7,4,zly
200,'\'(-inf-30.4]\'',mezczyzna,12,1100,0,32,28,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1443,3,32,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,728,3,100,32,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,2100,0,36,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,13,1503,2,166,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1362,3,55,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1244.77,3,38,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,932.34,3,398,48,dobry
300,'\'(-inf-30.4]\'',kobieta,11,901,2,39,48,dobry
200,'\'(55.2-67.6]\'',kobieta,17,1100,1,26,8,dobry
667.26,'\'(55.2-67.6]\'',mezczyzna,13,3040,3,202,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,2700,3,121,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,3100,3,121,48,dobry
299.97,'\'(42.8-55.2]\'',mezczyzna,11,3217,1,272,48,zly
300,'\'(55.2-67.6]\'',kobieta,13,1125,1,125,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,2110,3,101,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,865,3,127,48,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1300,2,6,5,dobry
400,'\'(42.8-55.2]\'',kobieta,16,1362,3,28,48,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1500,2,2,0,dobry
392.14,'\'(55.2-67.6]\'',kobieta,13,1668,3,91,48,dobry
200,'\'(55.2-67.6]\'',kobieta,11,983.97,1,77,48,dobry
200,'\'(-inf-30.4]\'',kobieta,12,980,3,8,2,dobry
500,'\'(30.4-42.8]\'',kobieta,11,1700,2,198,48,dobry
600,'\'(67.6-inf)\'',mezczyzna,13,2015.55,1,111,48,zly
200,'\'(55.2-67.6]\'',mezczyzna,13,1217,0,49,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,819,1,56,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,16,650.77,0,47,48,zly
600,'\'(42.8-55.2]\'',mezczyzna,12,2673.17,3,112,48,dobry
231.29,'\'(55.2-67.6]\'',kobieta,13,1107,1,13,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2291,0,70,48,dobry
600,'\'(55.2-67.6]\'',kobieta,13,1400,3,248,48,dobry
300,'\'(55.2-67.6]\'',kobieta,16,634.64,2,136,48,dobry
300,'\'(42.8-55.2]\'',kobieta,98,911,3,98,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,992.84,3,121,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1000,3,56,48,dobry
450,'\'(67.6-inf)\'',mezczyzna,13,2000,3,43,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1180,0,140,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1175,1,115,48,zly
500,'\'(55.2-67.6]\'',mezczyzna,11,2100,2,188,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1382,2,20,4,dobry
300,'\'(42.8-55.2]\'',kobieta,16,1072.89,3,122,48,dobry
200,'\'(30.4-42.8]\'',kobieta,11,1037.34,3,60,48,dobry
300,'\'(42.8-55.2]\'',kobieta,98,2200,3,24,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,11,1896.86,0,138,48,zly
200,'\'(42.8-55.2]\'',kobieta,11,1493.98,2,364,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1062,0,163,48,zly
1000,'\'(55.2-67.6]\'',kobieta,11,2670,3,88,48,dobry
200,'\'(42.8-55.2]\'',kobieta,99,1100,0,50,0,dobry
376.37,'\'(55.2-67.6]\'',mezczyzna,13,1500,3,22,48,dobry
600,'\'(55.2-67.6]\'',mezczyzna,13,3100,0,138,48,zly
200,'\'(-inf-30.4]\'',mezczyzna,98,690,0,6,48,zly
246.83,'\'(42.8-55.2]\'',kobieta,11,1344.9,2,45,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,98,583,0,113,48,zly
200,'\'(42.8-55.2]\'',mezczyzna,16,1045,2,200,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,720,0,234,48,dobry
250,'\'(67.6-inf)\'',kobieta,13,1016,1,190,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1032.34,3,3,8,dobry
200,'\'(42.8-55.2]\'',kobieta,11,967.64,2,322,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1800,2,50,48,dobry
800,'\'(55.2-67.6]\'',kobieta,13,580,3,119,48,dobry
400,'\'(-inf-30.4]\'',mezczyzna,12,1224,0,3,0,zly
300,'\'(30.4-42.8]\'',mezczyzna,11,3619,0,40,48,zly
200,'\'(-inf-30.4]\'',kobieta,16,436,0,13,48,zly
296.54,'\'(42.8-55.2]\'',kobieta,12,1032,3,37,4,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1577.42,0,206,48,dobry
400,'\'(55.2-67.6]\'',kobieta,16,1411,0,65,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1460.17,0,60,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,11,2250.05,1,177,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,2066,3,129,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,3200,3,53,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1658,3,28,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1400,3,162,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,980.11,0,44,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1900,3,88,48,dobry
400,'\'(67.6-inf)\'',kobieta,16,980,3,131,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1138,0,0,23,zly
600,'\'(30.4-42.8]\'',kobieta,12,1540,0,38,2,dobry
235.97,'\'(55.2-67.6]\'',mezczyzna,12,1100,3,21,15,dobry
200,'\'(67.6-inf)\'',mezczyzna,16,2600,0,446,48,zly
600,'\'(55.2-67.6]\'',mezczyzna,11,3335,3,438,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,815,0,145,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1185.33,3,226,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,12,1210,0,6,4,dobry
200,'\'(42.8-55.2]\'',kobieta,16,749.28,3,64,48,dobry
1000,'\'(42.8-55.2]\'',mezczyzna,98,583,0,137,48,zly
670,'\'(55.2-67.6]\'',kobieta,13,930,0,93,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,16,1528,1,379,48,zly
350,'\'(42.8-55.2]\'',kobieta,17,547.89,0,55,4,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1426,3,77,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1031,1,121,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,840,1,113,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,670,3,8,4,dobry
800,'\'(55.2-67.6]\'',kobieta,13,3700,3,25,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1100,0,105,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,16,1473.04,0,166,48,dobry
350,'\'(67.6-inf)\'',mezczyzna,13,1519,0,256,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,599.03,2,18,0,dobry
200,'\'(55.2-67.6]\'',kobieta,98,980,2,8,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1026,3,249,48,dobry
218.32,'\'(55.2-67.6]\'',kobieta,13,975,3,26,48,dobry
393.99,'\'(55.2-67.6]\'',mezczyzna,11,2947,3,52,48,dobry
1000,'\'(-inf-30.4]\'',mezczyzna,11,3200,0,2,48,zly
694,'\'(30.4-42.8]\'',kobieta,11,1900,3,209,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,2100,0,161,48,dobry
800,'\'(30.4-42.8]\'',mezczyzna,12,1500,0,32,4,dobry
300,'\'(55.2-67.6]\'',mezczyzna,16,1151,0,364,48,dobry
277.34,'\'(30.4-42.8]\'',kobieta,11,1770,3,87,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1977,1,54,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1287.66,2,96,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,900,3,93,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,2251.79,0,257,48,zly
300,'\'(67.6-inf)\'',mezczyzna,13,960,3,140,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,1413,0,166,48,zly
300,'\'(-inf-30.4]\'',mezczyzna,12,1800,0,34,28,zly
200,'\'(55.2-67.6]\'',kobieta,13,1083.23,1,97,48,dobry
800,'\'(42.8-55.2]\'',kobieta,13,3440,3,50,48,dobry
427.09,'\'(42.8-55.2]\'',mezczyzna,98,3178,3,202,48,dobry
400,'\'(67.6-inf)\'',mezczyzna,13,1772.53,0,283,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,803.86,3,158,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1026,3,54,48,dobry
297.69,'\'(55.2-67.6]\'',kobieta,13,1014,1,184,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,13,1193.65,2,8,48,dobry
285.97,'\'(30.4-42.8]\'',kobieta,98,1200,3,45,48,dobry
328.32,'\'(42.8-55.2]\'',kobieta,12,1000,3,31,4,dobry
328,'\'(55.2-67.6]\'',mezczyzna,12,1000,3,11,3,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1400,3,117,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1286,0,0,1,zly
600,'\'(-inf-30.4]\'',mezczyzna,12,1300,3,26,16,dobry
300,'\'(42.8-55.2]\'',mezczyzna,17,798.8,3,150,2,dobry
300,'\'(55.2-67.6]\'',kobieta,13,917,1,76,48,dobry
377.69,'\'(30.4-42.8]\'',kobieta,11,1087,2,240,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,2470,0,65,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1538,3,101,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,1300,3,44,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1635,3,120,48,dobry
300,'\'(30.4-42.8]\'',kobieta,99,2290.55,0,17,3,dobry
600,'\'(30.4-42.8]\'',mezczyzna,11,1386,0,15,48,zly
200,'\'(67.6-inf)\'',kobieta,13,1167.94,0,373,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1233,2,123,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1530,0,34,48,dobry
800,'\'(30.4-42.8]\'',mezczyzna,11,2983,0,88,48,zly
400,'\'(55.2-67.6]\'',mezczyzna,16,1313.41,3,26,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,3900,0,114,48,dobry
521.49,'\'(55.2-67.6]\'',kobieta,13,1525.46,3,35,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,1162,3,223,48,dobry
250,'\'(55.2-67.6]\'',mezczyzna,99,685,3,4,0,zly
500,'\'(67.6-inf)\'',kobieta,13,1200,3,119,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,634,2,50,48,dobry
800,'\'(42.8-55.2]\'',kobieta,16,2300,4,62,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1027,3,7,48,dobry
262.81,'\'(55.2-67.6]\'',kobieta,13,5100,3,27,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,2800,3,59,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,3000,3,93,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,714,4,224,48,dobry
1100,'\'(30.4-42.8]\'',mezczyzna,11,2875.71,3,281,48,dobry
600,'\'(55.2-67.6]\'',kobieta,13,2120,3,119,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1013.74,3,113,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,984,2,9,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1425,1,79,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,720.19,1,93,48,dobry
281.29,'\'(42.8-55.2]\'',kobieta,12,1350,3,21,3,dobry
500,'\'(67.6-inf)\'',kobieta,13,951,3,163,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,98,2000,0,13,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1500,2,85,48,dobry
700,'\'(30.4-42.8]\'',kobieta,11,2200,0,36,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,866.46,0,197,48,dobry
473,'\'(30.4-42.8]\'',kobieta,11,1400,0,101,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1313,0,36,48,zly
300,'\'(-inf-30.4]\'',kobieta,16,540,0,13,48,zly
300,'\'(30.4-42.8]\'',mezczyzna,11,2100,0,64,48,dobry
700,'\'(-inf-30.4]\'',mezczyzna,12,1800,3,9,0,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1009.34,2,28,40,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1042,0,4,0,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,979.34,0,190,48,zly
200,'\'(55.2-67.6]\'',kobieta,13,1428.55,3,138,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1000,0,64,48,dobry
400,'\'(30.4-42.8]\'',kobieta,12,660,3,10,27,dobry
200,'\'(67.6-inf)\'',kobieta,13,616,3,248,48,dobry
496.83,'\'(30.4-42.8]\'',kobieta,11,1600,3,13,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1611,1,142,48,dobry
367.31,'\'(55.2-67.6]\'',kobieta,13,1684,3,19,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1500,3,45,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,13,974,0,83,48,zly
200,'\'(42.8-55.2]\'',kobieta,16,1740,0,114,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1037,0,39,48,zly
400,'\'(42.8-55.2]\'',kobieta,11,3170,3,288,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,930,4,131,48,dobry
426.66,'\'(42.8-55.2]\'',mezczyzna,12,1574.45,2,30,5,dobry
500,'\'(67.6-inf)\'',kobieta,13,640,0,139,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1474.55,2,65,48,dobry
600,'\'(42.8-55.2]\'',kobieta,12,830.46,2,44,28,dobry
357.31,'\'(30.4-42.8]\'',mezczyzna,11,1261.98,3,35,48,dobry
265.58,'\'(55.2-67.6]\'',kobieta,13,1189,3,69,48,dobry
350,'\'(55.2-67.6]\'',mezczyzna,16,837,2,233,48,dobry
900,'\'(55.2-67.6]\'',kobieta,17,684,3,191,21,dobry
200,'\'(67.6-inf)\'',kobieta,13,965,3,247,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,703,3,25,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,99,750,3,3,2,dobry
600,'\'(42.8-55.2]\'',kobieta,12,1675,3,8,3,dobry
400,'\'(42.8-55.2]\'',kobieta,16,1045.6,4,11,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1137.19,3,96,48,dobry
300,'\'(30.4-42.8]\'',kobieta,12,1200,3,7,6,dobry
200,'\'(42.8-55.2]\'',kobieta,12,990.34,2,55,17,dobry
327,'\'(42.8-55.2]\'',kobieta,11,2065.98,3,180,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,800.51,0,19,48,dobry
1000,'\'(42.8-55.2]\'',kobieta,11,5800,3,54,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1817.24,2,17,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1239,3,273,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1400,2,11,21,dobry
200,'\'(55.2-67.6]\'',mezczyzna,16,763.38,3,213,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,997,3,79,48,dobry
515.96,'\'(55.2-67.6]\'',kobieta,13,1801.41,0,36,48,dobry
241.15,'\'(42.8-55.2]\'',mezczyzna,12,1030,3,7,16,zly
1000,'\'(55.2-67.6]\'',mezczyzna,13,3600,2,86,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,1800,3,166,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1400,0,23,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,2100,2,50,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1212,3,53,48,dobry
700,'\'(67.6-inf)\'',mezczyzna,13,2098,3,199,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,600,4,8,19,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1400,3,13,48,dobry
662.81,'\'(42.8-55.2]\'',mezczyzna,11,3200,3,191,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1000,3,67,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,730,2,567,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,802.83,3,203,48,dobry
369.53,'\'(67.6-inf)\'',kobieta,13,3541.9,1,127,48,dobry
600,'\'(30.4-42.8]\'',kobieta,11,1290,3,18,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,11,3000,4,214,48,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,2284.23,1,302,48,dobry
200,'\'(67.6-inf)\'',kobieta,16,959.6,3,116,48,dobry
300,'\'(55.2-67.6]\'',kobieta,11,1680,3,389,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,11,1250,0,65,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,425,0,162,48,zly
800,'\'(55.2-67.6]\'',mezczyzna,11,1000,3,63,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1700,3,89,48,dobry
409.15,'\'(55.2-67.6]\'',kobieta,16,892,2,202,48,dobry
294.37,'\'(42.8-55.2]\'',kobieta,12,1050,2,32,3,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1130,3,103,48,dobry
300.4,'\'(55.2-67.6]\'',kobieta,11,1172.2,3,36,48,dobry
600,'\'(30.4-42.8]\'',kobieta,98,5000,2,84,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,1700,3,38,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,611,2,140,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,1320,3,346,48,dobry
426.61,'\'(42.8-55.2]\'',kobieta,11,2470,4,358,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,13,12220,2,71,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,4000,4,9,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,686.16,0,77,48,zly
300,'\'(55.2-67.6]\'',kobieta,16,1132,0,97,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,985,4,12,0,dobry
717.02,'\'(55.2-67.6]\'',mezczyzna,13,2010,2,139,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,2800,3,322,48,dobry
500,'\'(67.6-inf)\'',kobieta,13,729.03,4,260,48,dobry
1130.33,'\'(42.8-55.2]\'',kobieta,12,1500,0,13,13,zly
250,'\'(30.4-42.8]\'',mezczyzna,12,700,3,8,15,zly
200,'\'(-inf-30.4]\'',mezczyzna,99,1393.85,2,3,0,dobry
789.27,'\'(55.2-67.6]\'',kobieta,13,860,0,80,48,dobry
600,'\'(-inf-30.4]\'',mezczyzna,11,1085.97,0,1,48,zly
300,'\'(42.8-55.2]\'',mezczyzna,13,1688.82,2,99,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1617.68,2,85,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2100,3,55,48,dobry
300,'\'(30.4-42.8]\'',mezczyzna,11,1058,0,13,48,dobry
500,'\'(67.6-inf)\'',mezczyzna,13,1700,3,13,48,dobry
454,'\'(30.4-42.8]\'',kobieta,11,2927,2,203,48,dobry
500,'\'(30.4-42.8]\'',mezczyzna,11,2200,0,85,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,11,1459,1,8,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,936,1,30,48,dobry
2500,'\'(67.6-inf)\'',mezczyzna,13,2612,2,81,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1090.14,3,75,48,dobry
200,'\'(55.2-67.6]\'',mezczyzna,16,1600,2,11,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1026,4,250,48,dobry
416.61,'\'(42.8-55.2]\'',mezczyzna,11,2011,0,213,48,dobry
600,'\'(42.8-55.2]\'',mezczyzna,16,588,0,427,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1240,0,70,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1170,2,78,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1077.49,3,376,48,dobry
200,'\'(-inf-30.4]\'',kobieta,12,1100,0,14,3,dobry
200,'\'(42.8-55.2]\'',kobieta,16,685,0,41,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,13,3900,4,29,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1350,2,111,48,dobry
387.31,'\'(42.8-55.2]\'',mezczyzna,12,1952.35,3,3,8,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1300,0,457,48,dobry
1000,'\'(30.4-42.8]\'',mezczyzna,11,2258,4,75,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,1842.86,2,6,48,dobry
250,'\'(55.2-67.6]\'',kobieta,16,1589,0,26,48,dobry
275.97,'\'(30.4-42.8]\'',kobieta,11,1000,3,61,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1000,4,11,14,dobry
600,'\'(55.2-67.6]\'',mezczyzna,13,1217,0,50,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,12,1030,0,8,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1134.96,0,162,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,697,0,126,48,zly
200,'\'(55.2-67.6]\'',kobieta,16,1389,3,91,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1375.47,1,5,2,dobry
500,'\'(55.2-67.6]\'',kobieta,13,2051,0,139,48,dobry
378.91,'\'(67.6-inf)\'',kobieta,13,1291.18,4,79,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1691.3,0,73,48,dobry
350,'\'(42.8-55.2]\'',kobieta,17,1031,2,51,9,zly
586.65,'\'(55.2-67.6]\'',kobieta,11,1680,4,70,48,dobry
200,'\'(67.6-inf)\'',mezczyzna,13,910.33,3,164,48,dobry
1569.98,'\'(42.8-55.2]\'',mezczyzna,11,2353,3,99,48,dobry
800,'\'(55.2-67.6]\'',mezczyzna,12,2500,2,3,0,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1077,0,185,48,dobry
238.78,'\'(42.8-55.2]\'',kobieta,11,1700,4,207,48,dobry
200,'\'(-inf-30.4]\'',kobieta,11,1373.34,1,58,48,dobry
662.69,'\'(-inf-30.4]\'',mezczyzna,11,2837,0,127,48,zly
400,'\'(42.8-55.2]\'',kobieta,12,1700,4,54,1,dobry
200,'\'(55.2-67.6]\'',kobieta,13,578.75,0,8,48,zly
300,'\'(67.6-inf)\'',kobieta,13,1300,0,195,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,11,1800,0,162,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,850,3,67,48,dobry
200,'\'(-inf-30.4]\'',kobieta,17,1200,4,166,15,dobry
350,'\'(55.2-67.6]\'',mezczyzna,13,1601.87,0,45,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1700,3,309,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1400,4,24,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,910,4,69,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,2094.17,0,243,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,1000,1,42,20,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1200.29,1,21,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1280,4,16,48,dobry
300,'\'(30.4-42.8]\'',kobieta,11,1286.16,0,118,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,1216,4,142,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,13,1900,4,151,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,11,2200,0,42,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,1770,4,89,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1501,0,142,48,zly
200,'\'(67.6-inf)\'',kobieta,13,722.05,3,199,48,dobry
200,'\'(67.6-inf)\'',kobieta,16,1235,0,33,48,dobry
385.97,'\'(42.8-55.2]\'',kobieta,11,1721.7,4,121,48,dobry
903.23,'\'(30.4-42.8]\'',kobieta,11,1900,3,181,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,11,1800,0,262,48,dobry
400,'\'(42.8-55.2]\'',mezczyzna,12,1963.88,3,5,0,dobry
400,'\'(30.4-42.8]\'',mezczyzna,11,3898,0,182,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1870,0,85,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1239.98,1,258,48,dobry
200,'\'(42.8-55.2]\'',kobieta,12,984.34,3,17,3,dobry
500,'\'(-inf-30.4]\'',kobieta,12,1447,4,21,3,dobry
700,'\'(-inf-30.4]\'',mezczyzna,16,1278,0,78,48,zly
300,'\'(55.2-67.6]\'',kobieta,13,810,4,32,48,dobry
400,'\'(55.2-67.6]\'',kobieta,11,1730.13,2,195,48,dobry
322.07,'\'(30.4-42.8]\'',kobieta,11,2709.34,4,183,48,dobry
400,'\'(30.4-42.8]\'',kobieta,11,2899.34,0,122,48,dobry
227.08,'\'(55.2-67.6]\'',kobieta,11,1906.42,2,214,48,dobry
561.15,'\'(67.6-inf)\'',kobieta,13,1072,4,154,48,zly
500,'\'(55.2-67.6]\'',kobieta,13,1400,0,54,48,zly
600,'\'(55.2-67.6]\'',kobieta,13,1050,4,140,48,dobry
600,'\'(-inf-30.4]\'',mezczyzna,11,2700,4,64,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,17,728,4,101,31,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1634,2,11,0,dobry
500,'\'(-inf-30.4]\'',mezczyzna,17,1896,0,34,0,zly
300,'\'(-inf-30.4]\'',mezczyzna,12,1029,0,3,7,zly
1500,'\'(55.2-67.6]\'',mezczyzna,98,3000,1,69,48,dobry
1070,'\'(67.6-inf)\'',kobieta,13,2421.55,0,248,48,dobry
250,'\'(-inf-30.4]\'',mezczyzna,98,3000,0,13,48,zly
200,'\'(42.8-55.2]\'',mezczyzna,11,1566.82,0,353,48,dobry
800,'\'(55.2-67.6]\'',kobieta,13,1820,4,69,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,907,2,237,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1100,1,33,27,dobry
400,'\'(30.4-42.8]\'',kobieta,11,1239.05,1,206,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1865,1,19,2,dobry
400,'\'(42.8-55.2]\'',kobieta,98,3000,0,85,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,2400,3,114,48,dobry
300,'\'(-inf-30.4]\'',kobieta,11,901,3,40,48,zly
300,'\'(55.2-67.6]\'',mezczyzna,13,2110,4,102,48,dobry
400,'\'(55.2-67.6]\'',kobieta,13,1015,4,110,48,zly
400,'\'(42.8-55.2]\'',kobieta,11,2368.57,2,415,48,dobry
300,'\'(30.4-42.8]\'',kobieta,11,2505,0,165,48,dobry
200,'\'(55.2-67.6]\'',kobieta,17,1100,2,27,7,dobry
255.49,'\'(42.8-55.2]\'',kobieta,16,1072.89,4,123,48,dobry
200,'\'(42.8-55.2]\'',kobieta,99,1100,1,51,0,dobry
600,'\'(55.2-67.6]\'',kobieta,13,1400,0,249,48,dobry
200,'\'(42.8-55.2]\'',kobieta,99,598,0,1,4,dobry
200,'\'(67.6-inf)\'',kobieta,13,1000,0,213,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,785,0,64,48,dobry
400,'\'(67.6-inf)\'',kobieta,13,1900,0,122,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,2700,4,122,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,3100,4,122,48,dobry
500,'\'(42.8-55.2]\'',kobieta,11,1800,4,53,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1493.98,3,365,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,932.34,4,399,48,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1443,4,33,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,6125.99,0,387,48,zly
300,'\'(-inf-30.4]\'',kobieta,12,1300,3,7,4,dobry
300,'\'(-inf-30.4]\'',kobieta,12,1500,3,3,0,dobry
492.01,'\'(30.4-42.8]\'',kobieta,98,4000,4,18,48,dobry
400,'\'(42.8-55.2]\'',kobieta,16,1362,4,29,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1244.77,4,39,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,1872,4,34,48,dobry
200,'\'(55.2-67.6]\'',kobieta,16,1340,0,163,48,dobry
300,'\'(55.2-67.6]\'',mezczyzna,13,1573,0,89,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1030.71,0,264,48,zly
500,'\'(42.8-55.2]\'',mezczyzna,11,1052.34,0,54,48,zly
800,'\'(-inf-30.4]\'',mezczyzna,98,1000,0,2,48,zly
200,'\'(42.8-55.2]\'',kobieta,98,2200,4,25,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1637,0,52,48,dobry
395.77,'\'(55.2-67.6]\'',kobieta,13,1668,4,92,48,dobry
201.4,'\'(55.2-67.6]\'',kobieta,13,1107,2,14,48,dobry
200,'\'(30.4-42.8]\'',kobieta,12,1048.27,0,2,17,dobry
300,'\'(55.2-67.6]\'',kobieta,13,2282,0,25,48,dobry
417,'\'(-inf-30.4]\'',kobieta,11,1500,0,24,48,zly
300,'\'(55.2-67.6]\'',kobieta,16,634.64,3,137,48,dobry
500,'\'(-inf-30.4]\'',mezczyzna,11,2327.94,0,34,48,dobry
575.74,'\'(30.4-42.8]\'',mezczyzna,11,2050,4,119,48,dobry
300,'\'(42.8-55.2]\'',kobieta,98,911,4,99,48,dobry
200,'\'(55.2-67.6]\'',kobieta,13,992.96,0,11,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,700,0,21,3,zly
300,'\'(-inf-30.4]\'',mezczyzna,11,1000,4,57,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,865,4,128,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,2100,1,37,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,992.84,4,122,48,dobry
200,'\'(55.2-67.6]\'',kobieta,99,780,0,0,2,dobry
500,'\'(55.2-67.6]\'',mezczyzna,11,2100,3,189,48,dobry
600,'\'(55.2-67.6]\'',kobieta,13,1370,3,76,48,dobry
371.45,'\'(55.2-67.6]\'',mezczyzna,13,1500,4,23,48,dobry
200,'\'(-inf-30.4]\'',kobieta,12,980,4,10,1,dobry
600,'\'(42.8-55.2]\'',kobieta,11,1300,1,68,48,dobry
500,'\'(30.4-42.8]\'',kobieta,11,1700,3,199,48,dobry
1283.66,'\'(42.8-55.2]\'',kobieta,11,1638,0,318,48,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,1000,0,103,48,zly
500,'\'(55.2-67.6]\'',kobieta,13,1310,0,79,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,16,1045,3,201,48,dobry
600,'\'(30.4-42.8]\'',kobieta,12,1540,1,39,1,dobry
200,'\'(55.2-67.6]\'',kobieta,11,983.97,2,78,48,dobry
300,'\'(42.8-55.2]\'',kobieta,12,1038.68,0,20,6,dobry
295.24,'\'(42.8-55.2]\'',kobieta,12,1032,4,38,3,dobry
300,'\'(42.8-55.2]\'',mezczyzna,11,3300,0,239,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,977,0,0,3,zly
200,'\'(42.8-55.2]\'',kobieta,16,848.27,0,176,48,zly
400,'\'(55.2-67.6]\'',kobieta,13,815,1,146,48,dobry
200,'\'(67.6-inf)\'',kobieta,13,1255,0,183,48,zly
246.99,'\'(42.8-55.2]\'',kobieta,11,1400,4,163,48,dobry
200,'\'(-inf-30.4]\'',mezczyzna,12,1521,0,20,11,dobry
400,'\'(30.4-42.8]\'',kobieta,11,980.11,1,45,48,dobry
300,'\'(-inf-30.4]\'',mezczyzna,12,1800,0,53,48,dobry
500,'\'(42.8-55.2]\'',kobieta,17,990,0,72,14,dobry
400,'\'(55.2-67.6]\'',mezczyzna,11,2600,0,136,48,dobry
200,'\'(42.8-55.2]\'',mezczyzna,11,1460.17,1,61,48,dobry
450,'\'(67.6-inf)\'',mezczyzna,13,2000,4,44,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,1151,0,365,48,zly
400,'\'(55.2-67.6]\'',mezczyzna,16,1473.04,1,167,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,720,1,235,48,dobry
500,'\'(55.2-67.6]\'',mezczyzna,16,1327.87,0,15,48,zly
200,'\'(42.8-55.2]\'',kobieta,16,749.28,4,65,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1420,0,53,48,dobry
895.59,'\'(42.8-55.2]\'',mezczyzna,11,2500,0,206,48,dobry
300,'\'(42.8-55.2]\'',kobieta,11,1400,0,163,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,962,0,65,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1426,4,78,48,dobry
300,'\'(55.2-67.6]\'',kobieta,13,1100,1,106,48,dobry
200,'\'(42.8-55.2]\'',kobieta,11,967.64,3,323,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,3700,4,26,48,dobry
300,'\'(67.6-inf)\'',mezczyzna,13,1772.53,1,284,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,1016,0,191,48,dobry
348.19,'\'(55.2-67.6]\'',mezczyzna,11,2947,4,53,48,zly
407.31,'\'(67.6-inf)\'',kobieta,16,980,4,132,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1362,4,56,48,dobry
300,'\'(67.6-inf)\'',kobieta,13,2100,1,162,48,dobry
500,'\'(55.2-67.6]\'',kobieta,13,1900,4,89,48,dobry
328,'\'(55.2-67.6]\'',mezczyzna,12,1000,4,12,2,dobry
328.32,'\'(42.8-55.2]\'',kobieta,12,1000,4,32,3,dobry
277.34,'\'(30.4-42.8]\'',kobieta,11,1770,4,88,48,dobry
500,'\'(55.2-67.6]\'',kobieta,11,2249.14,0,244,48,zly
350,'\'(67.6-inf)\'',mezczyzna,13,1519,1,257,48,dobry
500,'\'(42.8-55.2]\'',mezczyzna,11,2080,0,322,48,dobry
200,'\'(42.8-55.2]\'',kobieta,17,1079,0,29,9,dobry
200,'\'(55.2-67.6]\'',kobieta,98,980,3,9,48,dobry
400,'\'(42.8-55.2]\'',kobieta,11,1577.42,1,207,48,dobry
700,'\'(55.2-67.6]\'',kobieta,13,2066,4,130,48,dobry
800,'\'(55.2-67.6]\'',kobieta,13,580,4,120,48,zly
600,'\'(42.8-55.2]\'',kobieta,11,3200,4,54,48,dobry
300,'\'(42.8-55.2]\'',mezczyzna,12,670,4,9,3,dobry
200,'\'(42.8-55.2]\'',kobieta,11,1400,4,118,48,dobry
200,'\'(30.4-42.8]\'',mezczyzna,11,1300,4,45,48,dobry
1000,'\'(67.6-inf)\'',kobieta,13,2291,1,71,48,dobry
284.19,'\'(30.4-42.8]\'',kobieta,98,1200,4,46,48,dobry
